<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Control Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Control Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5R4C."%)8BRYI!S:&amp;PA(S&amp;OI+PY#P5&amp;:Q3%$AE1J2%A+7.@)/6LV$"8M!:J,\#](?\-!9*&lt;'E8\1&lt;-O/S:VT0&gt;(TWN1?L&lt;B83OY&gt;AW_H1\J8V8QWD9"?WM@?JU^(*?17];XL;0$NK(VSM_O0^&gt;`TPD]$LU@J$B.0_@N2`:^,V^&lt;`^WOTK[3,^]T:[JP9CIJ)*SSN3''J)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S0N/,H+2CRR3-HAS5.*JUE&amp;S-21F8YEH]33?R-/J%E`C34S**`&amp;QC2*0YEE]C3@R=*M34_**0)EH]&gt;"6FW4@S@%E(LJ8Y!E]A3@Q""['6/!*!-&amp;A1=&gt;"*T!5.!9(A3@Q""Y/&amp;8A#4_!*0)'(:A7?Q".Y!E`AY:9_+^%V&lt;3@(1T&gt;S0)\(]4A?RU08=DS/R`%Y(M@$=()]DM&gt;"/!-[H5/1=Z.TA80C?"Q00X)]DM@R/"\(1V.`1NZHJGH;4I\(]"A?QW.Y$!^&gt;S0!9(M.D?!Q0X=LQ'"\$9XA-$U0*]"A?QW.!D%%:8E:HRIX'25:A?0DUV7,^+5787._F7LSK2;F;&lt;+J&amp;J&amp;I=KI?O?JCKB[3;@.7EKC:,.1GK0U[&amp;6G&amp;5A[BO&lt;B&gt;KS`?'7F-L;E(.K2EVJ3&lt;5O.X[FS`=&lt;L@;&lt;$:;L^&gt;;L6:;,";;T_?;T7;;4K?;4#9;D]@\V]!F_`[&amp;M(MP88(=+HY`,H`?X#Y@&lt;J\YP6\?X6``?GFL^58`3`_$&gt;[._[,"@ZOA:KMROY!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MS5F.31QU+!!.-6E.$4%*76Q!!&amp;HQ!!!3W!!!!)!!!&amp;FQ!!!!O!!!!!B.$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW&lt;'FC&amp;5.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!DOI,3A(]83I-*^=2S$`^M!!!!$!!!!"!!!!!!GO/QSE]?4UG*]ZECQD&amp;LPN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;I]:04*&lt;N:'JG?4P,(&gt;1-M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1RNS&amp;)@XVWY!6FV,\TUA,8!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!$/(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'19'@H&amp;NA9+"8\;14L&amp;0K"%'VQC$RAO1S.'%'!!.4D^=!!!$U!!!"J(C==W"A9-AUND"T9'2A9!:C399'BO4]F&amp;1'*&amp;$#S)!4"$?`Y?DW52(J&gt;F%2[(229?HE57GQ9/#@?KT"%EA?\PBE=-PA8AFXQS&gt;'`GW(8P9!&gt;@1'-(;'K,$U"D*WCKD],W4]8]$Y!G23]R'/TI/'"ZJ`-P*0/6C;$$31J&gt;?$J&gt;.(B;7&lt;2[5XE!7IOCO!R@#!63!,3)%42!%D8!%D7!%D3!(9"%8]#A[]:OIY!&lt;1T_D"OTR%"VL[_NQM50-B"Z!$%3AQ39$%G)(9$YD````^XA-I\_\OYII=P3+U)%#@H&amp;BA9[&amp;5\[14LF$J"5#U!4326P!!!!,I!!!&amp;E?*RT9'"AS$3W-'.A:'"A"G**BA;'Z0S56!9E9-,)A"-UP_(I&gt;F%2[0:2Y?HU57(J:&amp;(JYOQ!#&lt;(U?D##2,JZ6"Q\?61#`R=QPA"L/-,2?K!U!++#";KC.Z#F5U3FSY'FQZ%&amp;67^P)#.9BL($E2'XD/%"I,'(=&lt;M3.VD\_NYOE0?1P?A!R&amp;F!%:!9%R$L!P'@````/U$FH@V&gt;8.($"[27')C4#Z,,^+K&gt;&gt;)*V3JUAK*9"!,A'/[]!!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!TIL7U$:MMS&lt;V[`8_!7!"N!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;Y1!!%[NYH-V93WQ46R3^&lt;TR/RH%AYY31'"%]4M='51*2J!9;11NE#%U,)2#IA0YQD#'59#-H1+N7M,&amp;3MG"4V#S1E-I'R)KWK&gt;).C[IS"'F5F7YK]:%-+)MO7L6&gt;2#$+W,XPD==T9TO@"GC4R=V,=M`^H4-X]QR1=VGMZT*Q3A=C4O"BCQY6KE9!5EU#Z,\#AS$O)H]$7?!H/KQ8&gt;IFXO1R:L%/FKI7&amp;:G5)`E4P\0XMZ[\,Z@0&amp;"_B;*PIR7)5/6;J7ZXN44IPSV=8SE.O-[I-']3T*=,PFQ#0B&lt;$+/#3'ZD&amp;J@%]E!59)]HWTMDM3C3:H_VN-E_&amp;F)DQ[CIMV,S/GF'"&amp;4`]"#FB^RD::`;I9%$,E-2E:',*$0!)6:'7M1YRI&amp;=)W6(ZE#5YW9@DG^AG%K'!&lt;TD*FZF%$G(+W&gt;AAKB.&lt;+'3)2^F/O91EW9PJ\"(DZ]C$#U/6CP$APE^%&lt;",TR1\\DH&lt;5^_"Q2)]B;C9[E0B'R.*OQ;,&gt;.^8:1+BKB'.E*N2/T"=Y]/SZ-;NQ^Y=]94]"PDAD?Z7)N=E!\'B5=:%M%CY^QU:#B]KL'BP?^Y`U!U)=503A@[)PX^UL(%Y2/2A;CE2A9CR43N5T40;DI$GIQJ"'K"B\`A6`P)YX$JUC5=!VI,_BJ#[_2U(O@,&gt;7//8&lt;8'4L.;]XM&gt;Z[=]XHG)TD$5RJH#&gt;40BLG,W07L*&amp;7:$V()^FK"&lt;5.!_M&lt;"=B["@?@[#&lt;F7UBF-&amp;AI:RO!=45YBTN1'S")X_!,`$_"39.9AZ&lt;2=U9M92-T'^I&amp;^6..'J;)IN504Q],!$BYSUZ28.%W)K/PMU_Z1K_M?M2OJ)E#H;T2$&gt;3)?KF=&amp;'GO1C*N&amp;A!ZN`?7\_X*[3)P9C!;V4%S#6A3(EMO\WL6+H5M$$@:X&lt;KWK]JU6/6TAE7Q6B7'=WGP7R2J]]?9+.ID6C*Y.QBO?3-PW.JSEZ%&amp;L:@$!8NF,HXE%VN]JJDE6N:A7,G(ER6'+E;^?O933UPA"WS9F_EH&amp;*K9!RY5JUE:B,E&amp;KR-=@3!;'2BC^WJ11%K87[?A*7.?^C.&gt;CDSV&lt;.%M1PHXUV_W&gt;?T8Z(.6[&gt;_UT2`#C2+I0-\[W*VW)VN_`=QWK/$X\*KH(4&amp;$4+YW9D(4OPMJV8WMZ.VPH2T\;=(JU\5\2&gt;P.D_BGGX#T?%7A\NA&gt;"?5"\P]"I\RB5?Z-)3B)0:=+0JWIW&lt;*3`CERDC)DYJ&gt;B'4'Z/+?(S')F\;(I].*/*^%FUJ@6*0P#];CR^7J2X2%^&amp;%@V2K\YX%["_+6%\'8ID+S=WZJ(*S?S[JH.TZ\V6/\MZ3Z?2?#:8TJ66_*;`SL2DC:+(+L]Z;Z6R/Z?&amp;*6.Y24ZS-*&amp;24Z=5C`_L&amp;C0TL/38S&lt;_;5S%@_"Z&amp;`/VO2NZ91O&lt;O%S,@D#S-.(%4U6IAZ8Q5040I_(:PB&amp;K^W[LML=L4Q^&gt;#LA_I9L%#TV//&lt;K1Q6290F]Y/[;2P;G/V]QX;_\C!1IE;?%QY#?6D']G#'ZZ)(RX&lt;1E+X8^GD7M4T\:P"I]O;D;&lt;W;(CI111X/&lt;Q7IU^]7?GUCW(E^^!FH[+!M0/D+/7X$7Q/^WP["O##M&gt;;QX;+@U&lt;W&lt;UVVLUOZ(_NBH3,SD29XXRD[.K!?HT&gt;$C+K^5@E^-,&lt;=%8147]$-M&gt;V[=3^QR:&lt;&gt;T7U7''4+W=\])@O7V&gt;O7`Z`1'+1=4&lt;,%563^%!,S%2,4CP*7^B8'INQKWFY)5K8!L5*5BN@CF]7,Q`$&amp;=V3VX24O`[\&amp;&amp;N/R)W99],Z83N+9Z[*+A*6B=NS))';X%'J2&lt;EY?*3$.@C"4GJ[\.(N4@996ST^^B)J$WWQ&amp;L\2;Z5DYNQ$"*T#6+&lt;4[%56V03F3JQ:J\`0KC^Q]V'B\NN(&gt;*(P&amp;3(R*EBA#[FCOFVJ-".])&lt;^XY((7!0FY5%9@*]3A&lt;Z&gt;NI&gt;/O(PD?0[T-;&amp;(6L*4/9C&lt;--6J(7K6^OK@R%YMMF,I&amp;$;*&amp;\A-)4IM&amp;#Y)%S'&amp;J(ZB([$"&amp;Y3ENO4"S6P11R&lt;*ZQ.#`4^;ZH/W!!!!!!!!"!!!!&amp;%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/Z!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"1'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!/1#%)2'6Q&lt;'^Z:71!!"Z!5!!"!!!61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$;9HWV!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.JC@&lt;5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!WRE!A!!!!!!"!!A!-0````]!!1!!!!!!PQ!!!!9!$E!B#%2F='RP?76E!!!=1$$`````%E.P&lt;H2S&lt;WQA5'&amp;O:7QA4G&amp;N:1!!,5!&amp;!#:$&lt;WZU=G^M)&amp;"B&lt;G6M)&amp;.P&lt;'6O&lt;WFE)%:P=H&gt;B=G1A1WBB&lt;GZF&lt;!!!,5!&amp;!#&gt;$&lt;WZU=G^M)&amp;"B&lt;G6M)&amp;.P&lt;'6O&lt;WFE)&amp;*F&gt;G6S=W5A1WBB&lt;GZF&lt;#!!$5!&amp;!!:11UUA351!!#:!5!!&amp;!!!!!1!#!!-!""6$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-]:!)!!!!!!"A!/1#%)2'6Q&lt;'^Z:71!!"R!-0````]31W^O&gt;(*P&lt;#"197ZF&lt;#"/97VF!!!N1!5!*E.P&lt;H2S&lt;WQA5'&amp;O:7QA5W^M:7ZP;71A2G^S&gt;W&amp;S:#"$;'&amp;O&lt;G6M!!!N1!5!*U.P&lt;H2S&lt;WQA5'&amp;O:7QA5W^M:7ZP;71A5G6W:8*T:3"$;'&amp;O&lt;G6M)!!.1!5!"F"$43"*2!!!*E"1!!5!!!!"!!)!!Q!%&amp;5.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$!!!!!1!!!+*!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;+!!!#0(C=F6"24M*!%(VFI9!+1A%6I]HSAV]3IR&gt;I5E,CB[&lt;"#\D1L:+M8&gt;)O64^-P*38]22[!BV&lt;C%(DBTP*:'@?WT&gt;P"]!_[G[P-J2TJ2^F!"SY*R^U(%^(*N;+_S+3CF_+/QE=OS8UVY%LL73E:Q%@[@B?R!(X&lt;E6%1%Y__I-]FKG-%\EC=^3)&lt;0P?"4]@!CH?8S&gt;0,Q"9;UVAI&amp;)VGX2_^K:+*%FTP4MV#K?ODR+J7#C!I8DIK56C:-RVS,-H@"\05G%E$Y12R#4O"GA&amp;VBNM+NCSR"EKK,JFM&amp;$&gt;I/)_-TUW?50K%!W;QICZC3WW#%)5U3._NE3U-Q&gt;V&lt;*-A"4-0!4&amp;^]F.$!Y.`_CO!EPW6,.#);XJ;R)DE/&amp;JIZS01)716^D*_&gt;\[2H3TSDVL9*58!I2&amp;F6.'EWR[[3YN&gt;KBT#'&gt;X*Q#&gt;4'X/]!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7@!!!",9!!!!A!!!78!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!"%!!!!!!!!!!"0````]!!!!!!!!&amp;!!!!!!!!!!!(`````Q!!!!!!!!51!!!!!!!!!!D`````!!!!!!!!"3!!!!!!!!!!#@````]!!!!!!!!&amp;-!!!!!!!!!!+`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!6]!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!1H!!!!!!!!!!!`````Q!!!!!!!"#E!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"2U!!!!!!!!!!$`````!!!!!!!!&amp;+!!!!!!!!!!A0````]!!!!!!!!6]!!!!!!21W^O&gt;(*P&lt;#"197ZF&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW&lt;'FC&amp;5.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!(%"1!!!61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!Z!)1B%:8"M&lt;XFF:!!!&lt;A$RWG%8-!!!!!-41W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;GRJ9B6$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW9WRB=X-21W^O&gt;(*P&lt;#"197ZF&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!$E!B#%2F='RP?76E!!!=1$$`````%E.P&lt;H2S&lt;WQA5'&amp;O:7QA4G&amp;N:1!!,5!&amp;!#:$&lt;WZU=G^M)&amp;"B&lt;G6M)&amp;.P&lt;'6O&lt;WFE)%:P=H&gt;B=G1A1WBB&lt;GZF&lt;!!!,5!&amp;!#&gt;$&lt;WZU=G^M)&amp;"B&lt;G6M)&amp;.P&lt;'6O&lt;WFE)&amp;*F&gt;G6S=W5A1WBB&lt;GZF&lt;#!!$5!&amp;!!:11UUA351!!(9!]&gt;JC@&lt;5!!!!$%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T%5.P&lt;H2S&lt;WQA5'&amp;O:7QO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 67 116 108 32 112 110 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Control Panel.ctl" Type="Class Private Data" URL="Control Panel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Calculate Motor Encoders.vi" Type="VI" URL="../Private Methods/Calculate Motor Encoders.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.27ZD&lt;W2F=C"5;7.L=Q"'1(!!(A!!+R.$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW&lt;'FC&amp;5.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!21W^O&gt;(*P&lt;#"197ZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$'.P&lt;'^S)'.I97ZH:1!!2E"Q!"Y!!#M41W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;GRJ9B6$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW9WRB=X-!%%.P&lt;H2S&lt;WQA5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Open Single Talon.vi" Type="VI" URL="../Private Methods/Open Single Talon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!::!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5!!$!!!!!1!#$%2F&gt;GFD:6.U982V=Q!!1A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#&amp;!&amp;A!$!V"841.$15Y(2%F0)&amp;"841!%6(FQ:1!!XA$RTD%U&amp;A!!!!%72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!#`1"5!&amp;1616UUA-!616UUA-1616UUA-A616UUA-Q616UUA.!616UUA.1616UUA.A616UUA.Q616UUA/!616UUA/1F16UUA46B1)$!*5&amp;&gt;.)%V95#!R#6"843".7&amp;!A-AF16UUA46B1)$-*5&amp;&gt;.)%V95#!U#6"843".7&amp;!A.1F16UUA46B1)$9*5&amp;&gt;.)%V95#!X#6"843".7&amp;!A/!F16UUA46B1)$E(37ZW97RJ:!!,5&amp;&gt;.)%.I97ZO:7Q!$E!Q`````Q2/97VF!!!61!-!$GVB?&amp;"P=WFU;8:F5(&gt;N!!!61!-!$GVJ&lt;F"P=WFU;8:F5(&gt;N!!!01!-!#7.F&lt;H2F=F"X&lt;1!61!-!$GVB?%ZF:W&amp;U;8:F5(&gt;N!!!61!-!$GVJ&lt;EZF:W&amp;U;8:F5(&gt;N!!!41!9!$'&amp;O:X6M98*397ZH:1!!0A$RR3*,I1!!!!%46V"*8V"8452F972C97ZE,G.U&lt;!!C1&amp;!!"Q!)!!E!#A!,!!Q!$1!/#%2F972#97ZE!!!/1&amp;!!!A!(!!]$5&amp;&gt;.!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!71&amp;-15W6U4X6U=(6U)&amp;:*)&amp;*F:A!!&amp;E"4%%&gt;F&gt;%^V&gt;("V&gt;#"733"3:79!!"*!5QV&amp;&lt;G&amp;C&lt;'5A6EEA5G6G!"2!5QZ%;8.B9GRF)&amp;:*)&amp;*F:A!!#E"4"%2B&gt;'%!!":!5!!'!"%!%A!4!"1!&amp;1!7!U."4A!-1#%'37ZW:8*U!!$I!0(/-417!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!-F!&amp;1!6"6"843!Q"6"843!R"6"843!S"6"843!T"6"843!U"6"843!V"6"843!W"6"843!X"6"843!Y"6"843!Z#6"843".7&amp;!A-!F16UUA46B1)$%*5&amp;&gt;.)%V95#!S#6"843".7&amp;!A-QF16UUA46B1)$1*5&amp;&gt;.)%V95#!V#6"843".7&amp;!A.AF16UUA46B1)$=*5&amp;&gt;.)%V95#!Y#6"843".7&amp;!A/1&gt;*&lt;H:B&lt;'FE!"216UUA)E6O97*M:3)A1WBB&lt;GZF&lt;!!"91$RV!]V6!!!!!%42F"(16^%35^$;'&amp;O&lt;G6M,G.U&lt;!&amp;&amp;1"5!)!6%35]A-!6%35]A-16%35]A-A6%35]A-Q6%35]A.!6%35]A.16%35]A.A6%35]A.Q6%35]A/!6%35]A/1F%35]A46B1)$!*2%F0)%V95#!R#52*4S".7&amp;!A-AF%35]A46B1)$-*2%F0)%V95#!U#52*4S".7&amp;!A.1F%35]A46B1)$9*2%F0)%V95#!X#52*4S".7&amp;!A/!F%35]A46B1)$E+2%F0)%V95#!R-!J%35]A46B1)$%R#E2*4S".7&amp;!A-4)+2%F0)%V95#!R-QJ%35]A46B1)$%U#E2*4S".7&amp;!A-45-5V"*)&amp;"P=H1A1V-R$&amp;.133"1&lt;X*U)%.4-AR45%EA5'^S&gt;#"$5T-.5V"*)&amp;"P=H1A45F44QV45%EA5'^S&gt;#".4V.*"UFO&gt;G&amp;M;71!!!J%35^$;'&amp;O&lt;G6M!!!01!I!#&amp;"843"3982F!!!51&amp;!!!Q!:!"I!'Q&gt;%35]A5&amp;&gt;.!&amp;9!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$"!5!!'!!5!"A!1!"=!'!!='6"I&lt;W6O;8B.&lt;X2P=E.P&lt;H2S&lt;WR%:8:3:79!&amp;%!Q`````QNS:7:O&gt;7UA&lt;G&amp;N:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1RT:7ZT&lt;X)A='BB=W5!!!V!"1!'9W&amp;O)'FE!!!-1#%';7ZW:8*U!!"5!0!!$!!$!!1!"!!&gt;!!1!"!!%!"Y!(Q!A!#%!)A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!%+!!!!#A!!!!A!!!!)!!!!#!!!!!!"!#-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Manual Control.vi" Type="VI" URL="../Private Methods/Manual Control.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!"&amp;$&lt;WZU=G^M)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!""$&lt;WZU=G^M)&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Position Control.vi" Type="VI" URL="../Private Methods/Position Control.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!"&amp;$&lt;WZU=G^M)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!""$&lt;WZU=G^M)&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Rotation Control.vi" Type="VI" URL="../Private Methods/Rotation Control.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!"&amp;$&lt;WZU=G^M)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!""$&lt;WZU=G^M)&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Change State.vi" Type="VI" URL="../Public Methods/Change State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!"&amp;$&lt;WZU=G^M)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!""$&lt;WZU=G^M)&amp;"B&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Begin.vi" Type="VI" URL="../Public Methods/Begin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!"&amp;$&lt;WZU=G^M)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5R"$&lt;WZG;7&gt;V=G&amp;U;7^O)%FO!!"'1(!!(A!!+R.$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW&lt;'FC&amp;5.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!11W^O&gt;(*P&lt;#"197ZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Control Panel Controller.vi" Type="VI" URL="../Public Methods/Control Panel Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4&lt;WRF&lt;G^J:!!!2E"Q!"Y!!#M41W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;GRJ9B6$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW9WRB=X-!%5.P&lt;H2S&lt;WQA5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M41W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;GRJ9B6$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW9WRB=X-!%%.P&lt;H2S&lt;WQA5'&amp;O:7QA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
