<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Elevator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Elevator.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Used to control a arm for the deep space game such as on outlaw</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;7R&lt;?.!%)8BRY-$J_LAQ.$JN+!7V)%R6Y*3BCL!A$'J1R6AQ&amp;!,UY*;5(1Z\^`6H'!9FG8!.OY#,\53^:;=`51O++GX;_F+][8W^':\`XD&lt;[_6;-J]:&lt;[^Z@J%?&gt;YZ$RY^8TO`5'HWN`N_B=_-@`HXHRC]U@&lt;@P^G`&lt;&gt;('2@PG;(&gt;1?203E"^XJJD&lt;6H/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XD&gt;SE9N=Z*#3S:/*EK**A?2A+%L?%E`C34S*B[^+0)EH]33?R--B3DS**`%EHM4$;5I]C3@R**\%1[EOS&lt;[2YUE]F&amp;@A#4S"*`!%(K:5Y!E!Q72"Y;!)$!7$Q5\A#4S"BVU&amp;HM!4?!*0Y'&amp;9A3@Q"*\!%XAYJ6_6[*KWE?/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?*B/DM@R/!BH1K=Y"$EH/1=Y8RS0Y_&amp;$DM@R/"\(YXA9[H@)_Z6JGL;2YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$./.!YS!M0$K[]7[X=JOM4[*N8C63V+V7*4,3,6YF$&gt;&gt;.8.6.UEV=688646R6*&gt;".705[&amp;6'.5EKJ0&lt;A4LQPK@P[&amp;P[BL[GL_B,_EB@N&amp;-`_=$$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KFR(,69,%[0A:^MJQ@#]&lt;EUM&gt;`\LX'9&lt;B_([@ZGG(Y`$.0&gt;QX!;IX`2@_F`]'T5$TWPST8[!_&amp;&amp;$E%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"VZ5F.31QU+!!.-6E.$4%*76Q!!'/1!!!36!!!!)!!!'-1!!!!I!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B2&amp;&lt;'6W982P=C""=GUO&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!'2X@M:Y:%C#%%5FZU575Q!!!!Q!!!!1!!!!!.#A^OAD#I."H4SD9RSWNWH5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!XRUX+%7^G3ZI3(B-P25+@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(I[OHMZ;J\27Y8A13G'NLY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$T!7EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F;9-!-$URYAT113B[J2B%ARP1(C%_DG]%0J#UBC!.N=+(Q!!!!!$!!"6EF%5Q!!!!!!!Q!!!8E!!!.%?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O#11*_=7'"DI61@LI%+H7K#="%C_),E-GT1!K!72A1!!!!!!!2)!!!,!?*RT9'"AS$3W-'.A9G"A:G2AE'2I9%D/4UFF1!)&gt;4!QY18B9]RO/\BI6C?Y3&amp;:(/%B774BO6`_&lt;`T6[!**O0=(1?.$T1`*/2@]J"`N:KI0G^&lt;CS&gt;,CIMP?YMH3QK`]N:`J?R9&amp;-;!&amp;4;$6,HQ&gt;,JI],3T;03']D3+;,SPZ$F@Q&amp;7(8)E[XD$1+K/834L[#"22WE53;JVM+FOK'"BY*^[I+%32"UU/.DQE:&amp;`W](84"UHA*LDYA_DR.`;V`&gt;W!5//A2&amp;*T!')F2AE'$C!.#DK*9(YT````U&amp;M&amp;S2W'2*\"2,\&amp;B+&lt;BR("NE.CZU$:$F!\H@V&gt;8.(4(#05\O4=!A-$P?JA(64I6!O5!Q"&gt;G]DP!!!!!!$V!!!#@(C==W"A9-AUND!\Q-D!Q!T%EAQ.$-HZ+;E-3-#$C1%H#!^L@M028;-CU6WC)N*:IM,3;;-3`N`M"5CO_1B([Q(_6E7AM&lt;VO,*UO+CT.RS(S:3T)#BC!#LK"MLU?,*U_+CT&gt;0#L."VE[?61#`R?AK,P"1*S[$53K[S"+87E+%7I=C&amp;!DA[KG.Z#F5U3FSY'FQZ(&amp;]!"136T]9&gt;TBD!OM@8VP&amp;T$Y1%%)"QZ!H!55Y1$3I+C4!/)`````"\%NE&gt;C*3/R/*0:'*0:.*0:@*$9I5E&amp;M"[C&gt;TPYOLMDO!K5:2KD&gt;S18*:8L6Q4KIU+E7!*;_H'Y!!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!-[+VN!W&lt;,-G^?PV`A&amp;A!&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!9%!!!9MXC=P:HP4V.H&amp;-@0=SHM&amp;D$=)O7(%XP"SY^-C6O4$7?=OH&amp;VOKG&lt;6B'82;CU1AV1!Z3ZG!AE(9YNPE!4%Z?9'6`Q9GZTC3`WBG4,AGZ,9_;&lt;[99EH@Q&amp;PN"I',&gt;XZXFO@^T&lt;WU*8GP,CS5XTH(0O/:`P/=`4!F"^3[DG)H"?!3)]QY@^#B2\1A2ANI7([&amp;`D"!B(S&lt;^!+GK)!LPYI])D,E,7+V$K#48SL]K4]!2XK`_IF]A4]K@Q',=7#48IL&amp;C"-E_ISP;?&amp;";E7_OFS=+96RP5#B&gt;*B/O1(-`ZCU%`"I2A-VVN,31#2+[T7),V(\I(P%'*@GJNY7O93[M#ABR;-SC&amp;G^!DBP[&amp;O?3=2/8;9CY"84&lt;$\&gt;OX%U9WT;C2P=:7N#%K7AG==RG&lt;=DF5/S3&amp;.T/&lt;9G&lt;$/&gt;%G'E&gt;W2#\4&gt;[&gt;'S;:LZ:#!JGBX.JISN9X:+&lt;O9X=,#!NLB'L8L6;"##L`$V`#008/&amp;;QY&amp;@Q1#*(A@'B&amp;(*[^?6]?YP:T4&gt;J#S9"&lt;FC+.B'R&amp;=_/R3Y*6AC/M##YXIA&amp;,S/XT.9&amp;BC-,9D$,+(Q&lt;$+EQ)E;&amp;R?A9:MG;WP&lt;?M,$!V\"U8`+&lt;'\TTUU**Y:^)WYB\WCRTXM.H.[3QZ:7WE.;$!G%&lt;#$B5T$:`K;_W&amp;[?BL,A'P#&gt;!?;6EHBO*U.[`=.4-&lt;L\EH5H5:.V']HVE^_=;3(VL"B'R&gt;4LJ5KFVRA[TWGYC,WL,$H-&lt;&lt;[W$L0VA[W(EUIX9F+NQH*;2C5`HLOF@Y'#P"]EN*BH%T"J765W[I:[:1_B&gt;7\!?0,W'R&amp;GV'$UK=QTIV9H/75`K::[6/R7('F8\FSR7#(J,&lt;&amp;F7YB*+:U&gt;5F&gt;IEI@6`]C=X#6+&gt;X+,$Z!(03^NKB0C2O=RN*\K+\@:;7X*X2&gt;C,8@E9'OL7V^PP[4PI'?H5E%3B8QIB#&gt;5LC&gt;/3ZDDGNB)T3$%\0;]$Z[I[P.I85:C23)MQ[.?QG5"57WJ9[O1HWUE+@Z?OL?P.7DUKWYLLRV^6[NDE3/JT$(3CFMD[G\'CP8!KW9Y-T-$#;);[I%\6A$E7WJIWP=P]`]+NJ7+I)[OK[]&gt;@6?^1HW;)0IO!YCT&gt;%*W`734J8D/CS$S,&lt;5U45?1D;`4=KNN.ESW`H`H?IT\.5S\."FO"&lt;.5W6)D"%=O#86S`1;1G#`HM:_&lt;4A/$2_"`/+Q6:OP"4B@*UZ1%.&amp;^BX"UUCYNQ#\&gt;!BX',DW2^P4:OXS8CE7A&gt;7L*WY0^YO["&lt;L`(/ZD5KS5+&gt;-KB'JQK::J\8M.M!1G+M1B`T]VD%1)4VR/9;:\0@^.+TJZ`V4X@V4X@U65#YX2J=5;U/$^($Q3=#41/2MB*(+S87ZM^*&lt;LTMYL&amp;[9J.6^8'JOPCYC,'R&amp;7L&amp;Z)=QT.&amp;IJ`I4Z/439=K6=BG]+R]K(&lt;LU"_ZUX#/U_B&lt;'C=+%NTHK=O(S,UAC4N:FZ&lt;\A1SG=WG\O\M\U#]?^P8U$JOAEZ@T!ZWMTQ^U5JN&lt;['2$FN#*)T8U1A.U(X6Z5XU+$Z/&lt;X:]7_JZ-GRX""R$]@O]J-X=YE[&gt;G$_3JW5&gt;SX/S@:.PM:V.T,T*Q([-O2Z(\T74O%[M?]GO/$@K'BM5$&lt;P:&gt;QUT_1J\)@ZYH]J-Z*P^&amp;NO3`4%X_*4VZIF#8,C1`#HY$?7ZH7P,H6C$02=F8O8L^A4Y]WU68HXP%KYV]U7H7!,=L0RLAWP/D!?Z9&lt;D7!"NFJA0MYN1:Y1`=85:&gt;.K!%8")Q;[%SLA@%-OT_BA?A!U%4QGFE$88H3A$N0'DC:9QVU:[M"4WI.7!VTY"\^R7]*.&gt;#%,AU;K%CLA4-:80@M34/!HP[CUUT@&lt;K:@B&gt;`J.E**&lt;OFP-N/PQ$B.,%Y/[7]WU[^E=&gt;T:U7^*IF]/"$;"&gt;_6\XY05^)M.^#^1_P@6J_I3^"MP_^_GJ@^JBB/A-HE#-!G9"Q$Z,E^8`_`T&gt;07`F?/L`Q`:8A4WJJ:!#:/!^;$O&gt;U4_U&gt;V!`.]%P%O3V?5W#,P2`[A#&gt;LGN`!^B(^;LF.`(\R;O=2&amp;#&amp;+DEL`(0:B`%`Z%QOT^O'&lt;Q00Z%"[3M(8`U@M-A/+!!!!!1!!!"R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;@A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!".BE!A!!!!!!"!!A!-0````]!!1!!!!!"'A!!!!I!)%!Q`````R:4;'^V&lt;'2F=C".98.U:8)A4'6G&gt;#!R!!!?1$$`````&amp;6.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1A-A!A1$$`````&amp;V.I&lt;X6M:'6S)%VB=X2F=C"3;7&gt;I&gt;#!R!#"!-0````]85WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-C!!&amp;E!Q`````QV8=GFT&gt;#".98.U:8)A!"2!-0````],6G&amp;D&gt;86N)%RF:H1!&amp;E!Q`````QR797.D&gt;7UA5GFH;(1!!"2!-0````],18*N)%6O9W^E:8)!$E!B#5.M;7VC;7ZH0Q!S1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"F&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W*?H1Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$9F[&gt;$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!49:!)!!!!!!!1!)!$$`````!!%!!!!!!2I!!!!+!#"!-0````]75WBP&gt;7RE:8)A47&amp;T&gt;'6S)%RF:H1A-1!!(E!Q`````R64;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U)$)!)%!Q`````R&gt;4;'^V&lt;'2F=C".98.U:8)A5GFH;(1A-1!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!51$$`````#V:B9X6V&lt;3"-:7:U!":!-0````]-6G&amp;D9X6N)&amp;*J:WBU!!!51$$`````#U&amp;S&lt;3"&amp;&lt;G.P:'6S!!Z!)1F$&lt;'FN9GFO:T]!-E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A:27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!#%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"1RE!A!!!!!!+!#"!-0````]75WBP&gt;7RE:8)A47&amp;T&gt;'6S)%RF:H1A-1!!(E!Q`````R64;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U)$)!)%!Q`````R&gt;4;'^V&lt;'2F=C".98.U:8)A5GFH;(1A-1!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!51$$`````#V:B9X6V&lt;3"-:7:U!":!-0````]-6G&amp;D9X6N)&amp;*J:WBU!!!51$$`````#U&amp;S&lt;3"&amp;&lt;G.P:'6S!!Z!)1F$&lt;'FN9GFO:T]!-E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A:27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!32E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!M!$1!!!!1!!!*E!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;_!!!#OHC=H:"&lt;4M*!')50FMJ&amp;161O8E#'$2D&amp;R!&gt;@L#(YJ!G22&amp;_NP5#4A:L3II`OQC7Y*:?B+^"$RW+%.`MHH=YZ`T@`G1)1%-&lt;2&amp;Z^K@_B(UH9#=7V/1CZ8DBO+9_"!_:7ZXZ@GV&amp;&amp;W/[&amp;LC`3..RD/]#6@U=JO#V368\A,P%G9Q#AL&gt;?X7N+*I&amp;-^+/N?J7&gt;4C%T$PP!B'IDOW@)Z!U7DF/N)&lt;08DDQ4G?]0H__N9"I"7\UJG;I2]=SKHU(ML*6J#G:%FT-CH^%;V1YMTI)5=]B26I3%0(+D,).DISCN0[LIB*]2BY*"VBG[(*,BX)QS&lt;XQ65HKL9YQ4JS2A;;+Q@)'C_;@R-KQ@&amp;&gt;F$B.1R%&lt;+'G2\3+,_)+=WU)^4L+V5.N;_'TT\"\T&lt;;,-,WNW7?9^`6&gt;SR;&gt;9/LE9YCM&amp;2LGHE=9F2QHM9I_NM^LHB:,+`^3S]OP5YV)`)Y5'4Q2K$,K'!CKI]HM("WBC.L(*89VLBCFU&gt;GK-R#D@C"G?_Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'/1!!!36!!!!)!!!'-1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$2!!!!!!!!!!#`````Q!!!!!!!!2=!!!!!!!!!!4`````!!!!!!!!"6A!!!!!!!!!"`````]!!!!!!!!&amp;;!!!!!!!!!!)`````Q!!!!!!!!6Y!!!!!!!!!!H`````!!!!!!!!"9A!!!!!!!!!#P````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!%(Q!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!7G!!!!!!!!!!!`````Q!!!!!!!";A!!!!!!!!!!$`````!!!!!!!!&amp;KA!!!!!!!!!!0````]!!!!!!!!7V!!!!!!!!!#!`````Q!!!!!!!"B9!!!!!""&amp;&lt;'6W982P=C""=GUO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B2&amp;&lt;'6W982P=C""=GUO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!#"!5!!!'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)%"1!!!:27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!!Z!-0````]&amp;27RC&lt;X=!%%!Q`````Q&gt;,&lt;H6D;W6M!(-!]&gt;BK:&gt;I!!!!$$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!=!(E!Q`````R24;'^V&lt;'2F=C".98.U:8)A4'6G&gt;!!!(%!Q`````R.4;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U!#"!-0````]75WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-1!!)%!Q`````R&gt;4;'^V&lt;'2F=C"4&lt;'&amp;W:3"3;7&gt;I&gt;#!S)!!;1$$`````%6&gt;S;8.U)%VB=X2F=C"-:7:U!"J!-0````]26X*J=X1A5WRB&gt;G5A5GFH;(1!?Q$RW(!E)1!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=R6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"P```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!E!(E!Q`````R24;'^V&lt;'2F=C".98.U:8)A4'6G&gt;!!!(%!Q`````R.4;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U!#"!-0````]75WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-1!!)%!Q`````R&gt;4;'^V&lt;'2F=C"4&lt;'&amp;W:3"3;7&gt;I&gt;#!S)!!;1$$`````%6&gt;S;8.U)%VB=X2F=C"-:7:U!"J!-0````]26X*J=X1A5WRB&gt;G5A5GFH;(1!&amp;%!Q`````QN797.V&gt;7UA4'6G&gt;!!71$$`````$&amp;:B9W.V&lt;3"3;7&gt;I&gt;!!!@Q$RW(FITQ!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=R6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!A!(E!Q`````R64;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U)$%!(E!Q`````R64;'^V&lt;'2F=C"4&lt;'&amp;W:3"-:7:U)$)!)%!Q`````R&gt;4;'^V&lt;'2F=C".98.U:8)A5GFH;(1A-1!A1$$`````&amp;V.I&lt;X6M:'6S)&amp;.M98:F)&amp;*J:WBU)$)A!":!-0````].6X*J=X1A47&amp;T&gt;'6S)!!51$$`````#V:B9X6V&lt;3"-:7:U!":!-0````]-6G&amp;D9X6N)&amp;*J:WBU!!"^!0(9D@O:!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!E!)%!Q`````R:4;'^V&lt;'2F=C".98.U:8)A4'6G&gt;#!R!!!?1$$`````&amp;6.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1A-A!A1$$`````&amp;V.I&lt;X6M:'6S)%VB=X2F=C"3;7&gt;I&gt;#!R!#"!-0````]85WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-C!!&amp;E!Q`````QV8=GFT&gt;#".98.U:8)A!"2!-0````],6G&amp;D&gt;86N)%RF:H1!&amp;E!Q`````QR797.D&gt;7UA5GFH;(1!!"2!-0````],18*N)%6O9W^E:8)!@Q$RW*5*$!!!!!-/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7):27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=R6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!#A!A1$$`````&amp;F.I&lt;X6M:'6S)%VB=X2F=C"-:7:U)$%!!"Z!-0````]65WBP&gt;7RE:8)A5WRB&gt;G5A4'6G&gt;#!S!#"!-0````]85WBP&gt;7RE:8)A47&amp;T&gt;'6S)&amp;*J:WBU)$%!)%!Q`````R&gt;4;'^V&lt;'2F=C"4&lt;'&amp;W:3"3;7&gt;I&gt;#!S)!!71$$`````$6&gt;S;8.U)%VB=X2F=C!!&amp;%!Q`````QN797.V&gt;7UA4'6G&gt;!!71$$`````$&amp;:B9W.V&lt;3"3;7&gt;I&gt;!!!&amp;%!Q`````QN"=GUA27ZD&lt;W2F=A!/1#%*1WRJ&lt;7*J&lt;G=`!)%!]&gt;C8JU-!!!!$$E6M:8:B&gt;'^S,GRW&lt;'FC'56M:8:B&gt;'^S)%.P&lt;G.S:82F,GRW9WRB=X-627RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!I!)%!Q`````R:4;'^V&lt;'2F=C".98.U:8)A4'6G&gt;#!R!!!?1$$`````&amp;6.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1A-A!A1$$`````&amp;V.I&lt;X6M:'6S)%VB=X2F=C"3;7&gt;I&gt;#!R!#"!-0````]85WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-C!!&amp;E!Q`````QV8=GFT&gt;#".98.U:8)A!"2!-0````],6G&amp;D&gt;86N)%RF:H1!&amp;E!Q`````QR797.D&gt;7UA5GFH;(1!!"2!-0````],18*N)%6O9W^E:8)!$E!B#5.M;7VC;7ZH0Q#"!0(9F[&gt;$!!!!!QZ&amp;&lt;'6W982P=CZM&gt;GRJ9BF&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3ZM&gt;G.M98.T&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!I27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)[27RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!AZ&amp;&lt;'6W982P=CZM&gt;GRJ9B"&amp;&lt;'6W982P=CZM&gt;G.M98.T5&amp;2)-!!!!"=!!1!$!!!127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 3 97 114 109 0 0 0 0 0 100 255 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Elevator Arm.ctl" Type="Class Private Data" URL="Elevator Arm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder"/>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Abs Encoder Invert(SubVI).vi" Type="VI" URL="../Private methods/Abs Encoder Invert(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!"1!%!!!!&amp;U!$!""F&lt;G.P:'6S)(*F&gt;G6S=W6E!!!31#%-5W6O=W^S)&amp;"I98.F!!!.1!-!"W6O9W^E:8)!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="activate suction.vi" Type="VI" URL="../Private methods/activate suction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*1Z&amp;&lt;'6W982P=CZM&gt;GRJ9B2&amp;&lt;'6W982P=C""=GUO&lt;(:D&lt;'&amp;T=Q!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="deactivate suction.vi" Type="VI" URL="../Private methods/deactivate suction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*1Z&amp;&lt;'6W982P=CZM&gt;GRJ9B2&amp;&lt;'6W982P=C""=GUO&lt;(:D&lt;'&amp;T=Q!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="OpenSingleTalon(SubVI).vi" Type="VI" URL="../Private methods/OpenSingleTalon(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!::!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5!!$!!!!!1!#$%2F&gt;GFD:6.U982V=Q!!1A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#&amp;!&amp;A!$!V"841.$15Y(2%F0)&amp;"841!%6(FQ:1!!XA$RTD%U&amp;A!!!!%72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!#`1"5!&amp;1616UUA-!616UUA-1616UUA-A616UUA-Q616UUA.!616UUA.1616UUA.A616UUA.Q616UUA/!616UUA/1F16UUA46B1)$!*5&amp;&gt;.)%V95#!R#6"843".7&amp;!A-AF16UUA46B1)$-*5&amp;&gt;.)%V95#!U#6"843".7&amp;!A.1F16UUA46B1)$9*5&amp;&gt;.)%V95#!X#6"843".7&amp;!A/!F16UUA46B1)$E(37ZW97RJ:!!,5&amp;&gt;.)%.I97ZO:7Q!$E!Q`````Q2/97VF!!!61!-!$GVB?&amp;"P=WFU;8:F5(&gt;N!!!61!-!$GVJ&lt;F"P=WFU;8:F5(&gt;N!!!01!-!#7.F&lt;H2F=F"X&lt;1!61!-!$GVB?%ZF:W&amp;U;8:F5(&gt;N!!!61!-!$GVJ&lt;EZF:W&amp;U;8:F5(&gt;N!!!41!9!$'&amp;O:X6M98*397ZH:1!!0A$RR3*,I1!!!!%46V"*8V"8452F972C97ZE,G.U&lt;!!C1&amp;!!"Q!)!!E!#A!,!!Q!$1!/#%2F972#97ZE!!!/1&amp;!!!A!(!!]$5&amp;&gt;.!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!71&amp;-15W6U4X6U=(6U)&amp;:*)&amp;*F:A!!&amp;E"4%%&gt;F&gt;%^V&gt;("V&gt;#"733"3:79!!"*!5QV&amp;&lt;G&amp;C&lt;'5A6EEA5G6G!"2!5QZ%;8.B9GRF)&amp;:*)&amp;*F:A!!#E"4"%2B&gt;'%!!":!5!!'!"%!%A!4!"1!&amp;1!7!U."4A!-1#%'37ZW:8*U!!$I!0(/-417!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!-F!&amp;1!6"6"843!Q"6"843!R"6"843!S"6"843!T"6"843!U"6"843!V"6"843!W"6"843!X"6"843!Y"6"843!Z#6"843".7&amp;!A-!F16UUA46B1)$%*5&amp;&gt;.)%V95#!S#6"843".7&amp;!A-QF16UUA46B1)$1*5&amp;&gt;.)%V95#!V#6"843".7&amp;!A.AF16UUA46B1)$=*5&amp;&gt;.)%V95#!Y#6"843".7&amp;!A/1&gt;*&lt;H:B&lt;'FE!"216UUA)E6O97*M:3)A1WBB&lt;GZF&lt;!!"91$RV!]V6!!!!!%42F"(16^%35^$;'&amp;O&lt;G6M,G.U&lt;!&amp;&amp;1"5!)!6%35]A-!6%35]A-16%35]A-A6%35]A-Q6%35]A.!6%35]A.16%35]A.A6%35]A.Q6%35]A/!6%35]A/1F%35]A46B1)$!*2%F0)%V95#!R#52*4S".7&amp;!A-AF%35]A46B1)$-*2%F0)%V95#!U#52*4S".7&amp;!A.1F%35]A46B1)$9*2%F0)%V95#!X#52*4S".7&amp;!A/!F%35]A46B1)$E+2%F0)%V95#!R-!J%35]A46B1)$%R#E2*4S".7&amp;!A-4)+2%F0)%V95#!R-QJ%35]A46B1)$%U#E2*4S".7&amp;!A-45-5V"*)&amp;"P=H1A1V-R$&amp;.133"1&lt;X*U)%.4-AR45%EA5'^S&gt;#"$5T-.5V"*)&amp;"P=H1A45F44QV45%EA5'^S&gt;#".4V.*"UFO&gt;G&amp;M;71!!!J%35^$;'&amp;O&lt;G6M!!!01!I!#&amp;"843"3982F!!!51&amp;!!!Q!:!"I!'Q&gt;%35]A5&amp;&gt;.!&amp;9!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$"!5!!'!!5!"A!1!"=!'!!='6"I&lt;W6O;8B.&lt;X2P=E.P&lt;H2S&lt;WR%:8:3:79!$5!&amp;!!:D97Z@;71!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$(.F&lt;H.P=F^Q;'&amp;T:1!!&amp;%!Q`````QNS:7:O&gt;7UA&lt;G&amp;N:1!-1#%';7ZW:8*U!!"5!0!!$!!$!!1!"!!&gt;!!1!"!!%!"Y!(Q!A!#%!)A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!%+!!!!#!!!!!!"!#-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="OpenSingleVictor(SubVI).vi" Type="VI" URL="../Private methods/OpenSingleVictor(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;3!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5!!$!!!!!1!#$%2F&gt;GFD:6.U982V=Q!!1A$R!!!!!!!!!!%96V"*8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;2Z='5O9X2M!#&amp;!&amp;A!$!V"841.$15Y(2%F0)&amp;"841!%6(FQ:1!!XA$RTD%U&amp;A!!!!%72F"(16^%35^16UV$;'&amp;O&lt;G6M,G.U&lt;!#`1"5!&amp;1616UUA-!616UUA-1616UUA-A616UUA-Q616UUA.!616UUA.1616UUA.A616UUA.Q616UUA/!616UUA/1F16UUA46B1)$!*5&amp;&gt;.)%V95#!R#6"843".7&amp;!A-AF16UUA46B1)$-*5&amp;&gt;.)%V95#!U#6"843".7&amp;!A.1F16UUA46B1)$9*5&amp;&gt;.)%V95#!X#6"843".7&amp;!A/!F16UUA46B1)$E(37ZW97RJ:!!,5&amp;&gt;.)%.I97ZO:7Q!$E!Q`````Q2/97VF!!!61!-!$GVB?&amp;"P=WFU;8:F5(&gt;N!!!61!-!$GVJ&lt;F"P=WFU;8:F5(&gt;N!!!01!-!#7.F&lt;H2F=F"X&lt;1!61!-!$GVB?%ZF:W&amp;U;8:F5(&gt;N!!!61!-!$GVJ&lt;EZF:W&amp;U;8:F5(&gt;N!!!41!9!$'&amp;O:X6M98*397ZH:1!!0A$RR3*,I1!!!!%46V"*8V"8452F972C97ZE,G.U&lt;!!C1&amp;!!"Q!)!!E!#A!,!!Q!$1!/#%2F972#97ZE!!!/1&amp;!!!A!(!!]$5&amp;&gt;.!".!"1!.2'6W;7.F)%ZV&lt;7*F=A!71&amp;-15W6U4X6U=(6U)&amp;:*)&amp;*F:A!!&amp;E"4%%&gt;F&gt;%^V&gt;("V&gt;#"733"3:79!!"*!5QV&amp;&lt;G&amp;C&lt;'5A6EEA5G6G!"2!5QZ%;8.B9GRF)&amp;:*)&amp;*F:A!!#E"4"%2B&gt;'%!!":!5!!'!"%!%A!4!"1!&amp;1!7!U."4A!-1#%'37ZW:8*U!!$I!0(/-417!!!!!2:'5%&gt;"8U2*4V"845.I97ZO:7QO9X2M!-F!&amp;1!6"6"843!Q"6"843!R"6"843!S"6"843!T"6"843!U"6"843!V"6"843!W"6"843!X"6"843!Y"6"843!Z#6"843".7&amp;!A-!F16UUA46B1)$%*5&amp;&gt;.)%V95#!S#6"843".7&amp;!A-QF16UUA46B1)$1*5&amp;&gt;.)%V95#!V#6"843".7&amp;!A.AF16UUA46B1)$=*5&amp;&gt;.)%V95#!Y#6"843".7&amp;!A/1&gt;*&lt;H:B&lt;'FE!"216UUA)E6O97*M:3)A1WBB&lt;GZF&lt;!!"91$RV!]V6!!!!!%42F"(16^%35^$;'&amp;O&lt;G6M,G.U&lt;!&amp;&amp;1"5!)!6%35]A-!6%35]A-16%35]A-A6%35]A-Q6%35]A.!6%35]A.16%35]A.A6%35]A.Q6%35]A/!6%35]A/1F%35]A46B1)$!*2%F0)%V95#!R#52*4S".7&amp;!A-AF%35]A46B1)$-*2%F0)%V95#!U#52*4S".7&amp;!A.1F%35]A46B1)$9*2%F0)%V95#!X#52*4S".7&amp;!A/!F%35]A46B1)$E+2%F0)%V95#!R-!J%35]A46B1)$%R#E2*4S".7&amp;!A-4)+2%F0)%V95#!R-QJ%35]A46B1)$%U#E2*4S".7&amp;!A-45-5V"*)&amp;"P=H1A1V-R$&amp;.133"1&lt;X*U)%.4-AR45%EA5'^S&gt;#"$5T-.5V"*)&amp;"P=H1A45F44QV45%EA5'^S&gt;#".4V.*"UFO&gt;G&amp;M;71!!!J%35^$;'&amp;O&lt;G6M!!!01!I!#&amp;"843"3982F!!!51&amp;!!!Q!:!"I!'Q&gt;%35]A5&amp;&gt;.!&amp;9!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$"!5!!'!!5!"A!1!"=!'!!='6"I&lt;W6O;8B.&lt;X2P=E.P&lt;H2S&lt;WR%:8:3:79!&amp;%!Q`````QNS:7:O&gt;7UA&lt;G&amp;N:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;A!]&gt;95"E)!!!!"(6&gt;136^.&lt;X2P=E.P&lt;H2S&lt;WR%:8:J9W63:79O9X2M!$*!5!!'!!5!"A!1!"=!'!!='UVB=X2F=C"$&lt;WZU=G^M&lt;'6S)(2P)%:P&lt;'RP&gt;Q!-1#%(37ZW:8*U0Q"5!0!!$!!$!!1!"!!&gt;!!1!"!!%!"Y!(Q!A!"%!)1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!%+!!!!#A!!!!A!!!!)!!!!#!!!!!!"!#)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Remap arm encoder (SubVI).vi" Type="VI" URL="../Private methods/Remap arm encoder (SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"A!%!!!!$5!$!!:.98"Q:71!!#.!!Q!=:7ZD&lt;W2F=C"U;7.L=S"Q:8)A=G6W&lt;WRV&gt;'FP&lt;A!!'U!$!"6D=G^T=W^W:8)A&gt;']A&lt;G6H982J&gt;G5!#U!$!!6797RV:1"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!%!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Rezero ecncoder(SubVI).vi" Type="VI" URL="../Private methods/Rezero ecncoder(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!"1!%!!!!&amp;U!$!""3:8JF=G^F:#"&amp;&lt;G.P:'6S!!!,1!-!"&amp;JF=G]!!!V!!Q!(27ZD&lt;W2F=A"5!0!!$!!!!!!!!!!"!!!!!!!!!!)!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Begin.vi" Type="VI" URL="../Public Methods/Begin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;-)5W6U&gt;'FO:X-!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"2&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="get refnums.vi" Type="VI" URL="../Public Methods/get refnums.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)%!Q`````R:4;'^V&lt;'2F=C".98.U:8)A4'6G&gt;#!R!!!?1$$`````&amp;6.I&lt;X6M:'6S)&amp;.M98:F)%RF:H1A-A!A1$$`````&amp;V.I&lt;X6M:'6S)%VB=X2F=C"3;7&gt;I&gt;#!R!#"!-0````]85WBP&gt;7RE:8)A5WRB&gt;G5A5GFH;(1A-C!!&amp;E!Q`````QV8=GFT&gt;#".98.U:8)A!"2!-0````],6G&amp;D&gt;86N)%RF:H1!&amp;E!Q`````QR797.D&gt;7UA5GFH;(1!!#*!5!!(!!1!"1!'!!=!#!!*!!I.47^U&lt;X)A=G6G&lt;H6N=Q!%!!!!2%"Q!"Y!!#5/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)527RF&gt;G&amp;U&lt;X)A18*N,GRW9WRB=X-!&amp;56M:8:B&gt;'^S)%.P&lt;G.S:82F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"2&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"J&lt;A!!6!$Q!!Q!!Q!,!!Q!$1!-!!Q!$!!-!!Y!$!!-!!]$!!"Y!!!.#!!!#1!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Finish.vi" Type="VI" URL="../Public Methods/Finish.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*1Z&amp;&lt;'6W982P=CZM&gt;GRJ9B2&amp;&lt;'6W982P=C""=GUO&lt;(:D&lt;'&amp;T=Q!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="LV3Climb.vi" Type="VI" URL="../Public Methods/LV3Climb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%W&amp;D&gt;'FW982F)(&gt;S;8.U)'RP9WM!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!%%!B#U2F97.U;8:B&gt;'5`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#5&amp;D&gt;'FW982F0Q!/1#%)5G6D&lt;'FN9D]!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"2&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!1!!!!%!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="LV2Climb.vi" Type="VI" URL="../Public Methods/LV2Climb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*1Z&amp;&lt;'6W982P=CZM&gt;GRJ9B2&amp;&lt;'6W982P=C""=GUO&lt;(:D&lt;'&amp;T=Q!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SetHightAngle.vi" Type="VI" URL="../Public Methods/SetHightAngle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V&gt;S;8.U)#BE:7&gt;S:76T+1!81!I!%5VB;7YA98*N+'2F:X*F:8-J!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"2&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="SetPosition.vi" Type="VI" URL="../Public Methods/SetPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!$E!B#%&amp;M&gt;&amp;"J='5`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!-U!]1!!!!!!!!!$$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X-627RF&gt;G&amp;U&lt;X)A5'^T;82J&lt;WYO9X2M!)^!&amp;A!)&amp;%.4,#"$98*H&lt;S"4;'FQ)%.B=G&gt;P%%-Q,#"$98*H&lt;S"(=G^V&lt;G1.1T%M)%R7-3"$98*H&lt;QV$-CQA4&amp;9S)%.B=G&gt;P$5-T,#"-6D-A1W&amp;S:W].3$!M)%R7-3")982D;!V)-3QA4&amp;9S)%BB&gt;'.I$5AS,#"-6D-A3'&amp;U9WA!#&amp;"P=WFU;7^O!!!31#%-3'&amp;D;#"(=G&amp;C:71`!!"%1(!!(A!!*1Z&amp;&lt;'6W982P=CZM&gt;GRJ9B2&amp;&lt;'6W982P=C""=GUO&lt;(:D&lt;'&amp;T=Q!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="GhettoClimb.vi" Type="VI" URL="../Public Methods/GhettoClimb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*1Z&amp;&lt;'6W982P=CZM&gt;GRJ9B2&amp;&lt;'6W982P=C""=GUO&lt;(:D&lt;'&amp;T=Q!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Ticks to Angel(SubVI).vi" Type="VI" URL="../Public Methods/Ticks to Angel(SubVI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%5!+!!N/&gt;7VF=GFD)'^V&gt;!!21!I!#EZV&lt;76S;7-A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Disabled.vi" Type="VI" URL="../Public Methods/Disabled.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$E6M:8:B&gt;'^S,GRW&lt;'FC&amp;%6M:8:B&gt;'^S)%&amp;S&lt;3ZM&gt;G.M98.T!"6&amp;&lt;'6W982P=C"$&lt;WZD=G6U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*1Z&amp;&lt;'6W982P=CZM&gt;GRJ9B2&amp;&lt;'6W982P=C""=GUO&lt;(:D&lt;'&amp;T=Q!527RF&gt;G&amp;U&lt;X)A1W^O9X*F&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
