<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Robot.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Robot.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\&gt;5RDN.!&amp;-&lt;R$Y1FWEA=!+6!1J4P#GZSA&amp;TB^6OZX4*8?/6+6$E"+#&gt;!?HO%()!G6T$`G&lt;QY+QK#"#MIVMZYYW]]&lt;X[R2V[J&lt;W_F.ZJP&lt;=-PN^`I0^&gt;IB`[:ZWM\^Z]\ZMP*=$F70&amp;_(,F6[OY\P:`0FIO'H]=/QD(][`V,J$X`@D@Y&lt;GV[WF_X@&lt;P=X&amp;_GTL^F8;C]C7N+#ZD24GWJ/]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P/\H)23ZS3-HES52*U;2!=D%5*9@%EXA34_,B6)EH]33?R*.YO%3**`%EHM34?"CGR*.Y%E`C34S5[J,M/TG?R%.Z":\!%XA#4_"B3A7?!""-&amp;B1/CM"1U"F]#4S"*`$Q69%H]!3?Q".Y[&amp;&lt;A#4S"*`!%(I&lt;UOR*&gt;UX:S0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0U]HR/"Y(Y5TI&amp;)=A:Z"TA80C?"Q0@_2Y()`D=4S/B[\_B,T@G;:J/TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$V0*]"A?QW.!D%G:8E9R9["RE2%9(DZ^N6B`3N%FVH?J&amp;K^K5;I7GWI2K2;([K'L(K&lt;K);FOPOKGKG[7[C;I@JQ+L=+I*F%.&lt;B@KR0&amp;)/^$WN"VNIGVJ)WV.7\7B@`H#U_GEY`'IQ_'A`8[PX7[H;:KUX7YVDK07[\67K^8S'HD0PLQ1TO_F?\[X^O8&lt;&gt;0@Z]&gt;XG[[=0&gt;Q`@R]X$RWFT[7PNG@[8`A@P2LX7U\L=IR]J78)]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/05F.31QU+!!.-6E.$4%*76Q!!$TQ!!!24!!!!)!!!$RQ!!!!@!!!!!AN3&lt;W*P&gt;#ZM&gt;GRJ9AZ197Z[:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%TEPU_D+L&gt;"B`D`_$P*@'Q!!!!-!!!!%!!!!!$F2"F^V\E"3[`M+#TEHPM:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!,0O2Y5`?%CW3?:`$&gt;,H&amp;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%!MS&gt;$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$NQ'K*!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!!TIL7U$:MMS&lt;V[`8_!7!"N!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!IQ!!!4I?*SNF%^)&amp;&amp;%=R\^P'/0NIP4'.&amp;V1&gt;J02*"+CK'TJD_1T-%1+%`91Z&gt;+;#&gt;+'K^&amp;*92E#$VZ;=+(Q+E'($B[#DL6UG5/SBQZZW&amp;TL6%A8+=D:[4?TTKRON&amp;W;QW-9XO@\@@0\@HG!_FGU+C8-77"CGV[',!14*A.S02S\4^&gt;DC&amp;(W#[QJR#TU]6'RLJ29GY8[B.H&amp;4]A&amp;@+@&gt;^C@\#&gt;YK5&lt;&amp;"7Q_)%)E&amp;,2R-G#X;6&lt;UA^*&gt;N_E+&gt;J[KB83SSEB,4QT`YIJ%E1RD&gt;TKLVM"+90++K2M?V_0VR1X?_"HJYS*5-7"$3&lt;*D7#U&gt;*E;T@O**+&amp;HHFO3=*EOT'[OJK"&gt;,+5*&gt;\D&amp;[(S:0MJJ+NQ413E^),RVUG[$,EM_HZS(!JYZT&gt;A;L21\J**''0P$`/?V9S&lt;07Z7,&amp;9*)T78?S?B3;^=*G(_%&lt;C9VX$&gt;?-6'&amp;DO.L?`WCFM+6FNW!H"X&gt;N)/82'G2CB^R%,RQR4'90K?)82CN&gt;YY;;A?CG=JR49&amp;4?&amp;A&amp;Q1K-31_5=-5MVVN0&gt;0T;:GRK=DS&lt;O2/V0R6#LS9(LS98RG0*+)T]4`$/C#.!/HH,^XT.ROI"EKMLCZ&gt;^B*L+SMU!"IL;!8#7X2#T[HE@1TD0E$4V1'\LB7*H?**C&gt;`XJBQJN=:6&lt;T+IF,7EV27461@;&amp;^:4```MJ[2:PN=66E21RK4.9JXNATN+7O;K!RC.:B?9O&lt;XF46.0BH0JV::TUF46,5V\8HZ&lt;6V;7NL(U=SD@FN6RMJN.&gt;&lt;M(8P([?Q8_RMG).X/)D#]Z_2]`&gt;WM@\@Q%6X;004X$7+!T/9N.-P_RP&gt;CE.4K_3!@%-O5+NV'B`ESX]Z^]'_@X*"0'GOYB:$_.-R&lt;@Q/CB'_'!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#;'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"_!!!!!Q!O1(!!(A!!'2&gt;99G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+2(*J&gt;G6S)%^O:1!!,E"Q!"Y!!"E87'*P?#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#E2S;8:F=C"5&gt;W]!!"J!5!!#!!!!!1Z197Z[:8)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.JNY+I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WGXAKA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!['1#!!!!!!!%!#!!Q`````Q!"!!!!!!!?!!!!!1!71&amp;!!!!Z197Z[:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$C!!!"78C=D9_R4M.!%%4@Z1**&lt;!A";K1L++BI_!&amp;,3.27#GIOM9UC(2D:FQB2]4V]%B7@!(`!R$'CI%%DL8:G&gt;W@OA&amp;.O_8J`_(A$&lt;$KP&amp;X7]$*OQ7ERT``B3.C,,Y.MW[?ES"C[S(-[OQ\K.:?0KSH5&lt;\KF:&lt;8QM8?'D:U]AI1$TC2'R0?6+\31&lt;9;NQTTB\N@5]\I3SLJD*WWJ^HZ&amp;&gt;&amp;R8*.MP'ZU,8/10'4$D`6`[!TE&lt;&amp;I,-\21_ZE9HDA%/*7UQ6^A04Y[`S/THKM0O)93:(^#!5.J3;=MS*;PI./W5XHA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$TQ!!!24!!!!)!!!$RQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!R1!!!!!!!!!#P````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"_A!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!MA!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!#!`````Q!!!!!!!![Q!!!!!!J197Z[:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AN3&lt;W*P&gt;#ZM&gt;GRJ9AZ197Z[:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!-!!!!!!Q!O1(!!(A!!'2&gt;99G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!+2(*J&gt;G6S)%^O:1!!,E"Q!"Y!!"E87'*P?#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!#E2S;8:F=C"5&gt;W]!!&amp;I!]&gt;JNX_=!!!!$#V*P9G^U,GRW&lt;'FC$F"B&lt;HJF=CZM&gt;G.M98.T#F"B&lt;HJF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%:&amp;VBC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'2&gt;99G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!),5G^C&lt;X1O&lt;(:M;7).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!1"7!0(;&lt;?#K!!!!!QN3&lt;W*P&gt;#ZM&gt;GRJ9AZ197Z[:8)O&lt;(:D&lt;'&amp;T=QJ197Z[:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!AN3&lt;W*P&gt;#ZM&gt;GRJ9AV3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!![!!!!!AN3&lt;W*P&gt;#ZM&gt;GRJ9AV3&lt;W*P&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!"1!!1!$!!!.5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 112 97 110 122 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Panzer.ctl" Type="Class Private Data" URL="Panzer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Distance State Logic.vi" Type="VI" URL="../Private Methods/Distance State Logic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"A!%!!!!B1$R!!!!!!!!!!-95'^X:8)A1W6M&lt;#")97ZE&lt;'6S,GRW&lt;'FC'F"P&gt;W6S)%.F&lt;'QA3'&amp;O:'RF=CZM&gt;G.M98.T&amp;6.I&lt;W^U;7ZH)&amp;"P=WFU;7^O,G.U&lt;!!T1"9!"!23:8.U"5:S&lt;WZU"EVJ:'2M:12#97.L!!!/5WBP&lt;X2J&lt;G=A5X2B&gt;'5!!!J!)12#97.L!!!)1#%$47FE!!J!)16'=G^O&gt;!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Shooting Logic.vi" Type="VI" URL="../Private Methods/Shooting Logic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!"1!%!!!!$E!B#&amp;.I&lt;W^U;7ZH!!!/1#%*37YA5G&amp;O:W5`!"Z!)2FJ=S"H&gt;7ZO:8)A=G6B:(EA&gt;']A=WBP&lt;X1`!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Turet Logic.vi" Type="VI" URL="../Private Methods/Turet Logic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!51#%017.U;8:B&gt;'5A&gt;GFT;7^O!"V!#A!76(6S=G6U)%^G:H.F&gt;#BE:7&gt;S:76T+1!!;1$R!!!!!!!!!!--6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T'62V=H*F&gt;#"D&lt;WZU=G^M)(.U982F=SZD&gt;'Q!+U!7!!-)5'^T;82J&lt;WY'4W:G=W6U!UF.61!,6(6S=G6U)'VP:'5!$E!B#6.D97YA47^E:1!%!!!!&amp;%!B$F:J=WFP&lt;C"598*H:81`!!!61!I!$F:J=WFP&lt;C"9&lt;W:G=W6U!!#(!0%!!!!!!!!!!RB1&lt;X&gt;F=C"$:7RM)%BB&lt;G2M:8)O&lt;(:M;7);5'^X:8)A1W6M&lt;#")97ZE&lt;'6S,GRW9WRB=X-65WBP&lt;X2J&lt;G=A5'^T;82J&lt;WYO9X2M!$6!&amp;A!%"&amp;*F=X1&amp;2H*P&lt;H1'47FE:'RF"%*B9WM!!"&amp;4;'^P&gt;'FO:S"1&lt;X.J&gt;'FP&lt;A!61!I!$E2S;8:F=C"9&lt;W:G=W6U!!"5!0!!$!!!!!%!!A!$!!1!"!!%!!1!"1!'!!=!#!)!!(A!!!E!!!!.#Q!!#1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Autonomus.vi" Type="VI" URL="../Public Methods/Autonomus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0(!!!!%!!%!!!!/%"Q!"Y!!#!,2(*J&gt;G5O&lt;(:M;7)36'&amp;O;S"%=GFW:3ZM&gt;G.M98.T!!!.2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q"+1(!!(A!!,2B1&lt;G6V&lt;7&amp;U;7.T)'.P&lt;H2S&lt;WQO&lt;(:M;7)35'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T!"*1&lt;G6V&lt;7&amp;U;7.T,GRW9WRB=X-!!$:!=!!?!!!&gt;$&amp;:J=WFP&lt;CZM&gt;GRJ9AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6GFT;7^O,GRW9WRB=X-!!$Z!=!!?!!!D$UJP?8.U;7.L=SZM&gt;GRJ9B&amp;+&lt;XFT&gt;'FD;X-O&lt;(:D&lt;'&amp;T=Q!23G^Z=X2J9WNT,GRW9WRB=X-!0%"Q!"Y!!#%/27RF&gt;G&amp;U&lt;X)O&lt;(:M;7)127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!127RF&gt;G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"M,3'&amp;U9WAO&lt;(:M;7).3'&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!.3'&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!S1(!!(A!!'QN$98*H&lt;SZM&gt;GRJ9AV$98*H&lt;SZM&gt;G.M98.T!!V$98*H&lt;SZM&gt;G.M98.T!$J!=!!?!!!?$E2S;8:F4WRE,GRW&lt;'FC$52S;8:F,GRW9WRB=X-!!""%=GFW:5^M:#ZM&gt;G.M98.T!!!S1(!!(A!!'QN3&lt;W*P&gt;#ZM&gt;GRJ9AV3&lt;W*P&gt;#ZM&gt;G.M98.T!!V3&lt;W*P&gt;#ZM&gt;G.M98.T!%J!=!!?!!!L%U.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:M;7)61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!"6$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW9WRB=X-!/%"Q!"Y!!"].1WRJ&lt;7*F=CZM&gt;GRJ9A^$&lt;'FN9G6S,GRW9WRB=X-!$U.M;7VC:8)O&lt;(:D&lt;'&amp;T=Q"#1(!!(A!!(1R5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-!'V2V=H*F&gt;#ZM&gt;GRJ9DJ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q";1(!!(A!!.2B1&lt;X&gt;F=C"$:7RM)%BB&lt;G2M:8)O&lt;(:M;7);5'^X:8)A1W6M&lt;#")97ZE&lt;'6S,GRW9WRB=X-!'F"P&gt;W6S)%.F&lt;'QA3'&amp;O:'RF=CZM&gt;G.M98.T!!"(!0%!!!!!!!!!!2"3&lt;W*P&gt;%^C;G6D&gt;(-O9X2M!#Z!5!!.!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U*5G^C&lt;X2%982B!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Begin.vi" Type="VI" URL="../Public Methods/Begin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!=#V*P9G^U,GRW&lt;'FC$F"B&lt;HJF=CZM&gt;G.M98.T!!!+5'&amp;O?G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!N3&lt;W*P&gt;#ZM&gt;GRJ9AZ197Z[:8)O&lt;(:D&lt;'&amp;T=Q!!#6"B&lt;HJF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Finish.vi" Type="VI" URL="../Public Methods/Finish.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!=#V*P9G^U,GRW&lt;'FC$F"B&lt;HJF=CZM&gt;G.M98.T!!!+5'&amp;O?G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!N3&lt;W*P&gt;#ZM&gt;GRJ9AZ197Z[:8)O&lt;(:D&lt;'&amp;T=Q!!#6"B&lt;HJF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Teleop.vi" Type="VI" URL="../Public Methods/Teleop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?R!!!!-Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A#U2S;8:F,GRW&lt;'FC%F2B&lt;GMA2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$52S;8:F,GRW9WRB=X-!3E"Q!"Y!!#U95'ZF&gt;7VB&gt;'FD=S"D&lt;WZU=G^M,GRW&lt;'FC%F"O:86N982J9X-O&lt;(:D&lt;'&amp;T=Q!35'ZF&gt;7VB&gt;'FD=SZM&gt;G.M98.T!!!W1(!!(A!!(1R7;8.J&lt;WYO&lt;(:M;7)/6GFT;7^O,GRW9WRB=X-!$F:J=WFP&lt;CZM&gt;G.M98.T!!!_1(!!(A!!)Q^+&lt;XFT&gt;'FD;X-O&lt;(:M;7)23G^Z=X2J9WNT,GRW9WRB=X-!%5JP?8.U;7.L=SZM&gt;G.M98.T!$R!=!!?!!!B$E6M:8:B&gt;'^S,GRW&lt;'FC%%6M:8:B&gt;'^S,GRW9WRB=X-!%%6M:8:B&gt;'^S,GRW9WRB=X-!!$*!=!!?!!!&lt;#UBB&gt;'.I,GRW&lt;'FC$5BB&gt;'.I,GRW9WRB=X-!$5BB&gt;'.I,GRW9WRB=X-!-E"Q!"Y!!"M,1W&amp;S:W]O&lt;(:M;7).1W&amp;S:W]O&lt;(:D&lt;'&amp;T=Q!.1W&amp;S:W]O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!(AZ%=GFW:5^M:#ZM&gt;GRJ9AV%=GFW:3ZM&gt;G.M98.T!!!12(*J&gt;G60&lt;'1O&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"M,5G^C&lt;X1O&lt;(:M;7).5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!.5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q"+1(!!(A!!+R.$&lt;WZU=G^M)&amp;"B&lt;G6M,GRW&lt;'FC&amp;5.P&lt;H2S&lt;WQA5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!61W^O&gt;(*P&lt;#"197ZF&lt;#ZM&gt;G.M98.T!$B!=!!?!!!@$5.M;7VC:8)O&lt;(:M;7)01WRJ&lt;7*F=CZM&gt;G.M98.T!!^$&lt;'FN9G6S,GRW9WRB=X-!1E"Q!"Y!!"U-6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T!"N5&gt;8*S:81O&lt;(:M;7)[6(6S=G6U,GRW9WRB=X-!7E"Q!"Y!!$595'^X:8)A1W6M&lt;#")97ZE&lt;'6S,GRW&lt;'FC'F"P&gt;W6S)%.F&lt;'QA3'&amp;O:'RF=CZM&gt;G.M98.T!"J1&lt;X&gt;F=C"$:7RM)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!41$R!!!!!!!!!!%15G^C&lt;X209GJF9X2T,G.U&lt;!!U1&amp;!!$1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2$F*P9G^U)%2B&gt;'%A4X6U!!!S1(!!(A!!(!N3&lt;W*P&gt;#ZM&gt;GRJ9AZ197Z[:8)O&lt;(:D&lt;'&amp;T=Q!!#F"B&lt;HJF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;9)%&amp;Y;8-A!!V!#A!'73""?'FT!!!?1#%:2(*J&gt;G6U=G&amp;J&lt;C"4;'FG&gt;'6S)#B)&lt;WRE+1!31#%.1G6B;S!I6'^H:WRF+1!51#%01W&amp;S:W]A37YA+%BP&lt;'1J!":!)2"$98*H&lt;S"0&gt;81A+%BP&lt;'1J!!!?1#%95X&gt;J&gt;'.I)(2P)'BB&gt;'.I)#B5&lt;W&gt;H&lt;'5J!!!;1#%527RF&gt;G&amp;U&lt;X)A68!A+&amp;2P:W&gt;M:3E!!"R!)2:&amp;&lt;'6W982P=C"%&lt;X&gt;O)#B5&lt;W&gt;H&lt;'5J!!!91#%4186U&lt;S"'&lt;X*X98*E)#B)&lt;WRE+1!51#%/1WRJ&lt;7)A+&amp;2P:W&gt;M:3E!!"Z!)2B4&gt;WFU9WAA&gt;']A9W&amp;S:W]A+&amp;2P:W&gt;M:3E!!"Z!)2B%;8.F&lt;G&gt;B:W5A1WRJ&lt;7)A+&amp;2P:W&gt;M:3E!!":!)2""&gt;82P)&amp;2V=GYA+%BP&lt;'1J!!!91#%3186U&lt;S"'&lt;X&gt;B=G1A+%BP&lt;'1J!!!A1#%;1W&amp;N)%VP:'5A+&amp;2X&lt;S"%=GFW:8)A4WZM?3E!!"*!)1R"&lt;(1A5'FQ:7RJ&lt;G5!!#J!)32*&lt;H2B;W5A,3"&amp;?(2F&lt;G1A97ZE)&amp;*F&gt;(*B9X1A+&amp;2P:W&gt;M:3E!!"R!)2:4;'^P&gt;'6S)#UA2H*P&lt;H1A+%BP&lt;'1J!!!=1#%85WBP&lt;X2F=C!N)%VJ:'2M:3!I3'^M:#E!'E!B&amp;6.I&lt;W^U:8)A,3"#97.L)#B)&lt;WRE+1!-1#%'37ZU97NF!!!-1#%(4X6U&gt;'&amp;L:1!31#%-47&amp;O&gt;7&amp;M)&amp;.I&lt;W^U!!!.1!I!"F2V=H*F&gt;!!!%%!B#V6O)%JB&lt;3".&lt;W2F!)=!]1!!!!!!!!!$$UJP?8.U;7.L=SZM&gt;GRJ9B&amp;+&lt;XFT&gt;'FD;X-O&lt;(:D&lt;'&amp;T=R"+&lt;XFT&gt;'FD;U2B&gt;'%O9X2M!%R!5!!;!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,AV+&lt;XFT&gt;'FD;S"%982B!%M!]1!!!!!!!!!"%&amp;*P9G^U4W*K:7.U=SZD&gt;'Q!-E"1!!U!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1V3&lt;W*P&gt;#"%982B)%FO!$"!=!!?!!!=#V*P9G^U,GRW&lt;'FC$F"B&lt;HJF=CZM&gt;G.M98.T!!!*5'&amp;O?G6S)'FO!&amp;1!]!!-!!-!"!!3!"-!"!!%!!1!"!!5!#]!-!!R!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!")!!!#3!!!!!!%!-A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
	</Item>
</LVClass>
