<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Turret.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Turret.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;4"41-R%)8B"_,!.2WAN$"H&lt;GEB,5Q,O8*-#[_&amp;N*!7JI7UE"&lt;ANRF"1%#1!-%"&lt;\T:0+`N,VZLJ6GOJ3P&gt;HSOX(Z&lt;0N)^"RN?]?$\VR&lt;CJ0S^/-XP6@N,`T@&lt;X_T^#HNP\Z[@]8WM`5`2@`MPPFLOTG`4(^_S&amp;RIO)7F24ERI;5^U8?:%8?:%8?:'&lt;X/1G.\H*4:\E3:\E3:\E32\E12\E12\E14Y0=J',8/31CMG,C9J"CQ'+G['I/"7?QF.Y#A]`68A+4_%J0)7(7V2Y#E`B+4S&amp;BWYK0)7H]"3?QM.15V,T)-&gt;4?"B?RG-]RG-]RM/5-BY$-*/:A=UA-'1;T98R')`R=#HD-2\D-2\DI6H'9TT'9TT'1Z?Z+J[;=:$D92AFHM34?"*0YG&amp;I*:\%EXA34_*B/C7?R*-AEAG4Q3%I[:4=E0R)0)G(,S7?R*.Y%E`CI7E_I:QL-T4D)-=4?!*0Y!E]A9=B&amp;(A#4_!*0)'(926Y!E`A#4S"B[E5?!*0Y!EAQ;2-LW#QI'.Q5R!%(DZTN]2]3J[3G)@5GV?^+&gt;7&lt;4&lt;W*V*N$`&gt;$6$V0^E.3,LVZ5^7+J&amp;U(^Z^2I.59^C&lt;LTO&amp;&amp;(TA@KHLKD&lt;KE&lt;[JK[IC[JC^(VGW]](I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6:;,J&gt;;,":0LY%&lt;DK=8QF^Y,`U*Q[6/RW7.(A!DPLR7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY.DAZ.4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&lt;(5F.31QU+!!.-6E.$4%*76Q!!-DA!!!30!!!!)!!!-BA!!!!A!!!!!AR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)B9`R02&gt;:&amp;$NF&amp;0(J`X\F5!!!!-!!!!%!!!!!#SRY\IV4+K1+:@^A&lt;O&lt;BF&gt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!C-@R44X-3U#H,-?&lt;J!$&amp;`1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#RB3X7PG'E"LR[8#-$:=-X!!!!"!!!!!!!!!&amp;[!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"+U.55E6@5'BP:7ZJ?&amp;^.&lt;X2P=E.P&lt;H2S&lt;WR@5WRP&gt;&amp;.U=H6D&gt;(6S:3ZD&gt;'R16%AQ!!!!@Q!!!!A(0(:J&lt;'FC0AV3&lt;W.L)&amp;*P9G^U;7.T!V&gt;131J5;'FS:&amp;"B=H2Z$V"I&lt;W6O;8AN4'&amp;C6EF&amp;6R".&lt;X2P=C"$&lt;WZU=G^M&lt;'6S#%.P&lt;H2S&lt;WRT+U.55E6@5'BP:7ZJ?&amp;^.&lt;X2P=E.P&lt;H2S&lt;WR@5WRP&gt;&amp;.U=H6D&gt;(6S:3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!%32F"(16^"35.I97ZO:7QO9X2M!&amp;"53$!!!!""!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-15XFT&gt;'6N37ZU:8*G97.F=Q*"32*'5%&gt;"8U&amp;*1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!$!!!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q*1.9("A;/!!9!3DQ&amp;G1!!!!!5!!!!&amp;HC=9_"EY'&lt;A1)--!!1E!&amp;5!!!"6!!!"Q(C=9W$!"0_"!%AR-D#Q3!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7;HD#PM0=#9D&gt;5T%!9"O:^I$J*G!G"HKFR51+?9#I0!*&gt;!X]50I#EBA!QD%JQ!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$V(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y-ADH&amp;BA9[0HJ61@L:0K!5+E4#!8L6+?Z[#!DI"3-51O5BIM\[;1[W6D;)&gt;48IOA"KG:)!.F4E&amp;R'3UM!Y'O^81!!!H9!!!=-?*S&gt;F=VL%U%9RN^*RDB):&amp;@)91OC5N&gt;&lt;#!G'YB?SJ&amp;%;#&gt;L1)O+BF^J!$W,5"L3B.2!+&lt;G,1A_X"`]'$&amp;Q_?&gt;G-0^?/A(DV)4W+I&amp;SM)AOHWH&gt;FM&gt;^NE.?YS/TP*0,_&gt;:^ZZ:U=$A.G4JU;U#%#9!!R"&amp;;:PX:A"T`5I!L\8V&gt;JXJ:&amp;6V5:?0;&lt;HV:C?675L;;7_]=\;+N0.F&amp;(\4;3HJL2E\A.!&lt;;QZ2LE5%&lt;F:I0KE+D@';=IY7["#^GQQW6V@7:X,TH2F_2U:=78%FB%OM\W&gt;]*6:NYF6)PXG]Y0O&gt;I$CZBWKT[ES`ITCE`W5&amp;D7[+=G8;&amp;&amp;+'*5)VG`G:;S28M*I3`5(2,QDWBRD(-*R7&lt;0!=&amp;T"-G2TL*@.#89U%(N1M0M$M2_"M_]A#,MMW-?_&lt;'/=]=6F)L1L95&gt;'82FVBO!BT8F$SI=TSS0T[@_Q.3395/81JN1SI3AN'L6VUDY;(MD@LZ#T^*K&lt;,JK&gt;,JJ6UPKF3SPEF\"^Z^1.WZ2F76,^'N9WSVS7/;R@S)=&amp;?TA1_X7,M_N&lt;@GTV(A.JO67^TR_G`C'ZFHQ\&gt;S".J*&gt;'_T-:;-_^W#-4_Y&gt;U^Q`6USLX2`DW)&lt;X_,AJ`GOW0WPZI)[JS?T(V&lt;T/,#D)3A0T5Y?4\DB-4R:W&gt;YM24Y;T3S[Y)^EEHS&amp;J=&amp;_RE)0;)9"6@VJ07Z?0`_OQ;'['(;\66:?KV]`V`PP(F&amp;3YD%-_:I/%^$!LA6A,-?4R4!0ZA%P*WW^.7QH:&lt;[X+D6\)8^JY\`,X4`,Z:3C94FR/6C@BMHJ&gt;SBJ?*?+79D8M,&gt;DG."?T?_4]4H]G=/XX?V3`M9F!.WX`D)GM!!!!!!:U!!!0)?*RT9'"AS$3W-'.A:G"A:G2AE'2I9%D/4UFF1!)_T!QY1@-&lt;C7Y8&amp;96O(R7:4B]6E5Y8&amp;9'!`Y9PQ&amp;*(/&amp;I0],&gt;/:7*A!#I2[@6A!;E!KB4I$74J$&amp;%2[(:A[82E)6WOSY'F!S&lt;(C*"DB-AR&gt;DASIMEZ!BE#A@],'*(&gt;^:=2F\M_]1MYM!!*$RYA%3!#*#*EA%3##J$)U!%3"3:!IM,G%\^A*9AI"()&amp;-Y%3AIF!*9+21-7#A5"NAJZ!!Q2B,H7!W&gt;*]U!(K(A&gt;E^_13=A`=*![%0!&gt;-HA-ETU'?@*=$2Q&gt;1$CD9[]A)D%%2I$+"XA")?(IS.PTE+',;S.(BA2[MU#!('=])#CZ/5(!*ADQ0)DQZ16:#^5AA^%D!^%C!Z#6IY[6O"YZ/G"TWJ'6YI0G)R'''N;`P\1)'0!-D5JJW!/)MI!AIW1-4,Y-Y%0`Z``]`C,U?C7X0#'%\105Z_\OYIO=&lt;E,E*1*R=E&amp;SG6RWME_E$1K6/)"3M5ZXGII/-A&amp;)Q2CV1'C\OJ*0K:'.JBV"@C[)(K"I!"0&lt;\?A!!!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!TIL7U$:MMS&lt;V[`8_!7!"N!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!99!!5:13&amp;!!!!!#!!*52%.$!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M5&amp;2)-!!!!(]!!!!)"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=Q.85%E+6'BJ=G2198*U?1^1;'^F&lt;GFY,5RB9F:*26=147^U&lt;X)A1W^O&gt;(*P&lt;'RF=AB$&lt;WZU=G^M=SN$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!\&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%32F"(16^"35.I97ZO:7QO9X2M!&amp;"53$!!!!""!!!!"1=]&gt;GFM;7)_$6*P9WMA5G^C&lt;X2J9X-15XFT&gt;'6N37ZU:8*G97.F=Q*"32*'5%&gt;"8U&amp;*1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!!!!%!!!';5&amp;2)-!!!!!!!!!!!!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!"!+!!"B`XC=T:U*="P6'=?`N^L)5ORA/9FD/Q&gt;?'^G9$-Z&amp;SV54=MA*$DE=H)$*5"*&amp;7DNK:-G2J91#1[#9&amp;(.-"GCBU#.J3^/7+;5NF&amp;ZJI7"#K=N2/N./36O(J""++%GB,7H)7PX?7[WEV?\++]7SVET?&lt;*2XP^``W_^^\]E!?$^W68-D=)M%R05@@&amp;AJQ54`%!%9&lt;(:!YK&gt;R&amp;\D7EY_"4+UB%CRSL(=&gt;Z%&lt;)4!H+`%/.DHG?!4C"O?/(YP?4:OZ_VZO9V?[KQ=IG3F$O([KK7/%?&gt;LG@G/E?G+$57A'T80?3%;\48@O2Y^\_-$9)`5UUL7AG)U!]&gt;4T@8^`O$9H^&lt;PKJM^F2Q[JU3O$S$%W+O)@0R2KR[?&gt;9F&gt;RRUG)$J5L!+JPAS3?@4"7KE!MVMGZ=D'6)#Q":R2X05G;S:WB7HXPY@&amp;:G)CO$\;R3WP(5DDR!_UY,:2;&gt;YB\#EFDMBM3);6'FG,3)&amp;4N]_$!7QT22&lt;)M%5^X$3RQVDD@^&lt;US9N,&lt;`*U#!^,]GL9;7Q9W/_!`DL@RS`E=6K_F3M"+4=45;,C7O$HTOE'"W`R#X#@B%C\;4NI`97P$+7L4A7J"F&lt;#W=HA%8J"&lt;DA6%7Q]-0VM^;'ITV2=7)%/Y3@%&amp;P8Z`1'QFM^U:&amp;Q?_.?L8,&gt;*FHS(E2H10;'#-%+I'X`&gt;PW9@K5BW(@PHUY$:CGCC\%IF8OY73ZCM2IF'HXJ[;&gt;NJK;P]NR`DQHVX84/7SYF&amp;0!H=,!@:SF7WF+/NHT80:]E+&lt;=&lt;?S4^^AH;^AHQT4FD\"0&gt;L,U&gt;J9_QH,?2V0\1JK7@%"4ZV0M]T_SMBN4)FG!)KFQ:5["3C3@((O28)DMXJ)B%NNRWT#@4318S963)L%.9[E4NGQCO2D,\%Q8C7U9WTH"GR$**:YBFVIFN'S'3BZ]]%&amp;6/6TF3Z-KY1F26")`(4^.64)J\O4@Y.^H+JH#3L4D=PC(\,#%&gt;OZ2&lt;/16['4T8Z+9@][L+YR38)$/\!MAW%%7RVGLR?Z!.,"&gt;&amp;&amp;9'?A,2D05Y*('&lt;`5/]=Y&amp;\?+*+$O81#*=J!YZ8M!'@/H5+"YSJX%:`(&gt;T*=`VO_IGTO4`;-'&gt;?6[,;-IHTI6)O&gt;!^TL.:ZL/-O&lt;(EGF'&amp;._`@PRZIQL;D&amp;U8+O'D*C%Q:L:&lt;D+-)P!MN42V&amp;7@7#W@IZZ7L]V+&amp;[+/JOKMTNJ5&lt;`T9'RSD,;UX:W0ZW@HX:L0ZXGR7^;:5YE405!WC5CYP[L/J';`%XPTZD&lt;^A&lt;W+\^L,?4+".U&amp;J/TJ/&lt;9]^TUZ\HJ$UXJZY`_HV;GU[*[^*9LF)=`O*2,2@8D5QX8!M.']"T]KJ3W8\:'H&gt;ROY2&lt;-&gt;_OOJXR?,SR8CH1DH9GC@3.C03DM&amp;[&amp;.0T.%/HV:J&amp;O$`&gt;F1RK'#Y)U(,)3UP#GF:#'@YQ`UP"OHED$-2WE_3R)/Z^+)NW/3.])^[K1&gt;P\=%/F\43*&gt;V?(TBI1V86V^9F29&amp;AHX#$YRB#[.BGXH,];-\8-W&gt;C&gt;J=O[X%NP/8VK*&lt;??PRJ^NZT.ZMOV]6I@N#=DW!=%20S(PGA\5/89KD`8*P633^J)0EL1X)OXN-+#CP?3E)?U$*GG@RGDPW#'+P5X?C%])CK(O,&gt;(T.,#8`+]AM*?=MB,M*2^&lt;#@;3U_-0?YG5*_QF)TKQWX/#X&lt;Z1A:U\D&lt;!XQEI6\(;0)?QL4=*?SG"P&amp;S/"M&amp;^$O,WV))4&lt;FVG*=0NS+R&amp;OPW,]#&lt;?XZ5GY@95/Y35Z%.YBQ8X_)4HWQIE!30F$[ND,QY;RFQUG#;^9&amp;YN%U'^*O#`N&lt;2\NLP]2X:A,0*!+]"D'8,[MD&lt;H!1TC+5&gt;W]L[4.H2*Z=3C2&amp;RO,C&lt;T)UPUM@3Q6'&gt;G4'2FB(66&amp;2LY_^J'2&lt;_B%2G!XX!*\MU1ZPJE:'=(]N.4O,'5?T9S-9"EMI&lt;34,4,S,5VEB*9&gt;04+S,\E72P%2;7P]LS0HABR&amp;N#G&lt;S2?J??93+S(&amp;YK?F08#,?E0ZEK'*`JS*Y/'UXECY.RS*"M)B&lt;V$I^A:#1N/60KUP!L`.VV*4I73VVD!EWU&gt;L7'PYH:7M.&lt;R=B)XF+`FO,&amp;`6M&gt;&lt;/H0Q2W+]#@A]#`R,=L!&lt;_6Y&lt;!XWI#_+I!&lt;CS\)QB\..!D#EXL!O=,09'1$P(0Z%]].QLRTVL*0Y&amp;@7YLYZYJ!`00Z%D_I1`T%X)B`D(HA#P%P)@%@QNVKYL^H30RO%]48_%6W(E1DBAHG`5&lt;-@\]A`DA]93H?@W!JXH^9".Z`F#`P0^0BP&gt;1=\]\6;3[:Y_#"G#._$(U@`*/IXC_22`R$$B#IL^[#PLK9#,X9%DIA?R5&gt;?*[I8:&amp;4\)5*I&lt;)^("6$[/LUC03Y&gt;/E7&lt;SAE"D.%=)V%U,@FA@=-V[[A^:@DPZY(V[A532[F\O^KF3,D`]+/=$"VV)[Y[U%D00)N&lt;,.GB3)]?714Y&amp;K9"I%-Y&lt;X__OM:QLO6"^W9`33*\*.2,UO4]Q1=U44I-&amp;%LL^1[/'=2P\B.G%?4_42:1*-,(*CM[GQ8ZCE0]Z7("=L$"36NI?X?9-#@6"`ZNN97+(I:@VN!PJ.O#Q2#?V/'Z;O,9!O=%PFOBCY*)D5&gt;W60LEKW63J@EM@3^HEBV[&gt;K!``*LC8SDIJJ?3RCM?;:FS=,&amp;[/3(OR8S7_9O73DU^9K_1&amp;&gt;!\"/C7U4"+W=)B(JD5=%H:R/C93(7*]Y2/M3A[)M+8A&amp;8.#9+G]8I$F%-#&lt;2?B)06ZAXZ%X_`A0U^(-H)RHD*S-J!I:`.%&gt;:B(`RCFT=7D!K"PP3KZTCL(2M;,CV$9^-I1'-&gt;0;'I/):$!_?RV$Q]HD90E[[5\&gt;-EX00?-@86KA`??8NX)O=;C&gt;R/L=R%N$)NU+,;WJ,\K:6:TL2&gt;G4)S%^$).*K-#.A2?D'3?4+(N$UAUX9VK\G=V4Q,TI%G7)$,?P;67"V.'7W]'K&amp;3+%?%;*9[GC92_IS7.DGL0U[T9DJ[VD/P.6V28]!R4H906SI-6_05.=.&amp;'DFF$,!3ZU"04A&amp;N6_3M7DE::DXT7N-(_%5ZFH.NWC,3-3[!FP39A&gt;Y9J_-U##R,(5W448CUP&gt;(.3F_&gt;ZH,G8GH[#"_52^C:.M)J7&amp;RPB%4&gt;1CVGU?P-&amp;F54+.3(UBU*JST5MV#IO[[H#Z(UDMF/*4Z.$K&amp;7*])?^8PY$E00?)^*L=Z-2/_7C^[)="6[S?'G;-#XN7_O8_T7/MBE6U%=:0*Z+Y6!S*V7=J$*Q0A\S/3O0"VE=L?/AVS?UY;10Z*%`GE!R0Z[&amp;@,]0QS2P^YE]O8I"QP"]!\UA@6PE0$P&amp;I2S`JC6NI(]?V;CH0`H_&amp;0/PZ]HZ@RR(=J&gt;/6(/$3=JPQ=J@RI_L&lt;\Z^Z9BZ:`/B@*9&lt;S^3(N3`_P&gt;W13DHDFK*=OY&gt;+V(/&amp;?'?&amp;*@P03F/\ZZ521[5LZ8)'ALY*A4](P#L&gt;RFBQX0(.39"H[1+:W4AD?`.8N6=/W1`F1=X4.4-.:_=O^_ET?/,;=](UJZ@5,_@)X)\WV6LSO/GBL;$,9R*/TBD.]IEF[;JN9KVM]G%7J/RD.1\`K9-,KC,?TYOU[DP_*P4.^MP..T%S7B-&lt;NRF3Y;SY$XX%!VEQ8&amp;=`%WWY[J!&amp;HSA(]CCKT`(Z/I\Z&amp;OAY6$'QG_2Y-/-4&lt;"S%PZ@&gt;B+OR,8I/@+W2-?3J_%H&gt;?*;RVH0H+/?[WLD7EY*`K=^_/&lt;RP_NMRU9^_$[6M4\U:V0K'LJRE0*DH90P+=L"NZ.^67!&lt;3[^D;4N,7VF[#5O&lt;76L(UEK7/F/(YS/KQX&amp;F-#JNQZA@DB/C^\7"I^"J/WF]U%UYT?&amp;Y*V9&lt;M"X.5M;G/2TPR(9#3DN:$M=*LTU=\V4;SH)Y4C:E/2Q`R1\(2Q\'3_)&lt;_50M=.SJ\!WX+3\%S$`DJ_.6_.:7\1X\[#LIOB#6*G+U\&gt;K^8`1-`)6&lt;D@&gt;_-&lt;3@FP%8S(&lt;MD78]"&lt;+D#(O`'\$.P0:_H^8R&amp;[&lt;GZ"74[V*)AQ?2PE/.^":$J#N-).WG24J1'+1`9SGENVI+[7!2E/\*&amp;_G1$N+6O3(&gt;LC!&gt;HY&amp;7OD843F^FC01U%UBH8L6$J$M+A`1[3S'^XF*)8VU%J+`*&amp;_FL&gt;:#?FBP3L3GEU5KX:FLJZ9:)GTE=8K:&amp;_IL#).VG+;287!LJ+YO!^-J]E6[FAX26&lt;EB@EO:Y$-3LO/E-;9?#^+=33&amp;_6BH1.,)(:Z,Z2^KN=9L_[['JW;"TO%NK5#XA&lt;QC&amp;2])6$@6&amp;P+#IU_9,B0N%P"-0B8E'-2-)2)29+20O%4G&amp;_4^^Z=T*EA:VK-&gt;4:7J/&lt;[$,F-C$NCF:XFR6'&gt;QMNJ&lt;P,,;7\2581X?*]&gt;&lt;&gt;%2X@6O?GO/?V6-B"P*&lt;P6OJNLK$O\3&gt;UV*(8H$1&lt;$/\S&lt;A[AZJL4GF.*UR$805&amp;R@-H(6KDL:W&amp;,7VEJMKJ7WJ"8:`$%47@KXF=E#3YHM!EO*\".&amp;%.EH]R8:B4ICK]HS&lt;763R[[1-UFR&gt;@&amp;7WR'VJ-YRF.2T*C7V,#GJ(O].A:Z9DZ#]5_\V_7)^M;!XCG_PX&amp;^I&lt;E0.X7_S;^/Q2]L\&gt;8'K,VL6.24GV&gt;:I+&gt;7&gt;;SH6.26"&gt;?@FK\L:/KK&lt;HNOLL6,2Y=D\K-.K7Y6;BV6'/I14*LUXI6XU&lt;B6[R1D^:1&amp;#/";FFR;\[']0G%@P,-\856CVI=,O-KGQK&lt;\E#YUWPY;VKN68T2F_?33,RK:&lt;3G-T,+7RG581W+R].8;WDM:GZ+9R*^798&gt;&lt;9P_,HW`[AVFCJDM;;M9+&amp;=.AE\L-J[02L)Y&amp;1N`Q,RF,P.*]X[*0@,Q(=R/GIL5R8&lt;&gt;NQBPZAMHF8ONJUPU*/*OEK,9:L`MU]F+&lt;S)=`35VI8+CV3$+76[SGN#V(,OT&gt;HID38HN,IL.^5/+66;*3W$9@`\&gt;'6.FF(;40V@%DNFV2'4M&gt;0UT^SI6HM,PG@R-5P*__3LZ7YWWBHHM?;DG@=]O!_&lt;XD,I]HM8@,W1,?I/?5PF&lt;A\R_&gt;["T=Q0N=\O,P'^HI(&gt;X??VTOY?`3P&gt;ZS&gt;ON["BP?AMG_(B\(Q]WDO63(A.QWPLSUWO?Z/?&gt;U&amp;T7]41*.XO##`Y)M=M&gt;,&amp;.@*X+VV=)W]6Q&lt;&amp;Y/^^,S%&gt;VT&amp;VN_B&gt;HEBT$X#4(9;TCY1S/9;EBRZ]SSX(C@LU/R_!JT#_K;\83:8J9:C7/98E2PGV[2&lt;\@.GX4Y6D1Z:BU*DFOR3L#]$7V0&lt;\?E//PG?3Y:F79XL946HG\!TZBM=]H"M7)6_=#(NLHD97RTZMM::_^6O+;&lt;#[#@@&lt;F;Z`^/FT8:@O&gt;IFO4&gt;-`!$+WQ6WWF$RP3P4=POF&gt;Z&lt;R#O&amp;I.B8S$[7;X60F)9K`VX+^%.&lt;VG*&lt;HC\#&amp;&lt;\;,Z7_RU&gt;OOM.[6YLQ?0+,?-:'&gt;MH?.*Q_V2PYB$+,LM?GKU40$5_7S@Y]@BMH?$JM&gt;U[Q5`SX$L"4`7X4O?QL:.W&lt;QW*(U?(WR-`M/%\-#9`FZ^)0J+RK4(T*^N98+UY&amp;4MFK01MH@SKKQW8NMT2ZGBV@:5&lt;)53#;9[P/PYT_-@E`Z2B='7S:0^LU!']_Z&amp;;2`8`!13A3)A!!!!!!!1!!!&amp;O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!.O1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$KBE!A!!!!!!"!!A!-0````]!!1!!!!!$DA!!!#!!%%!Q`````Q:5&gt;8*S:81!!"^!!Q!:47^U;7^O)%VB:WFD)%VB?#"7:7RP9WFU?1!@1!-!'5VP&gt;'FP&lt;C".97&gt;J9S""9W.F&lt;'6S982J&lt;WY!$U!&amp;!!F5&gt;8*S:81A351!$U!&amp;!!F1;7&gt;F&lt;WYA351!%%!Q`````Q:1;7&gt;F&lt;WY!!!&gt;!#A!"5!!(1!I!!5E!"U!+!!&amp;%!!&gt;!#A!"2A!41!I!$'FO&gt;'6H=G&amp;M7G^O:1!!(U!$!"BB&lt;'RP&gt;W&amp;C&lt;'6$&lt;'^T:72-&lt;W^Q28*S&lt;X)!!"V!#A!7&lt;7&amp;Y37ZU:7&gt;S97R"9W.V&lt;86M982P=A!!'U!+!"2D&lt;'^T:72-&lt;W^Q5'6B;U^V&gt;("V&gt;!!!&amp;U!$!""D&lt;'^T:72-&lt;W^Q5'6S;7^E!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!9!"Q!)!!E!#A!,!!Q!$1!/#&amp;"P=WFU;7^O!!!71$$`````$6"P&gt;'6O&gt;'FP&lt;76U:8)!&amp;5!+!!^1&lt;X1A&gt;8"Q:8)A&lt;'FN;81!&amp;5!+!!^1&lt;X1A&lt;'^X:8)A4'FN;81!)U!+!"R5&gt;8*S:81A2W6B=C"3982J&lt;SBU;7.L=S^E:7=J!!!-1#%'37ZW:8*U!!"]!0(0&amp;`,I!!!!!2*'5%&gt;"8U&amp;*1WBB&lt;GZF&lt;#ZD&gt;'Q!95!6!!E%15EA-!2"33!R"%&amp;*)$)%15EA-QB"33".7&amp;!A-!B"33".7&amp;!A-1B"33".7&amp;!A-AB"33".7&amp;!A-Q&gt;*&lt;H:B&lt;'FE!"61&lt;X2F&lt;H2J&lt;WVF&gt;'6S)%.I97ZO:7Q!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!?1&amp;!!!Q!7!"=!'"&amp;5&gt;8*S:81A4W:G=W6U)&amp;"*2!!21!I!#V.D97YA5'6S;7^E!"V!#A!75W.B&lt;C"4&gt;W6F=#BB=G-A&lt;'6O:WBU+1!!(5!+!"&gt;49W&amp;O)%^G:H.F&gt;#"'=G^N)'.F&lt;H2F=A!61!-!$F"P=WFU;8:F)%RJ&lt;7FU!!!61!-!$EZF:WFU;8:F)%RJ&lt;7FU!!!]1&amp;!!%Q!!!!%!!A!$!!1!"1!0!"!!%1!3!"-!&amp;!!6!"E!'A!&lt;!"Q!(1!?$F2V=H*F&gt;#ZM&gt;G.M98.T!!!"!"]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!I2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!(Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.JNV5Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WGX64!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!/K'1#!!!!!!!%!#!!Q`````Q!"!!!!!!//!!!!)!!11$$`````"F2V=H*F&gt;!!!(U!$!"F.&lt;X2J&lt;WYA47&amp;H;7-A47&amp;Y)&amp;:F&lt;'^D;82Z!"^!!Q!:47^U;7^O)%VB:WFD)%&amp;D9W6M:8*B&gt;'FP&lt;A!01!5!#62V=H*F&gt;#"*2!!01!5!#6"J:W6P&lt;C"*2!!11$$`````"F"J:W6P&lt;A!!"U!+!!&amp;1!!&gt;!#A!"31!(1!I!!51!"U!+!!&amp;'!".!#A!-;7ZU:7&gt;S97R;&lt;WZF!!!@1!-!''&amp;M&lt;'^X97*M:5.M&lt;X.F:%RP&lt;X"&amp;=H*P=A!!(5!+!":N98B*&lt;H2F:X*B&lt;%&amp;D9X6N&gt;7RB&gt;'^S!!!&lt;1!I!&amp;'.M&lt;X.F:%RP&lt;X"1:7&amp;L4X6U=(6U!!!81!-!%'.M&lt;X.F:%RP&lt;X"1:8*J&lt;W1!!&amp;I!]&gt;&gt;F1=U!!!!"+U.55E6@5'BP:7ZJ?&amp;^.&lt;X2P=E.P&lt;H2S&lt;WR@5WRP&gt;&amp;.U=H6D&gt;(6S:3ZD&gt;'Q!*E"1!!E!"A!(!!A!#1!+!!M!$!!.!!Y)5'^T;82J&lt;WY!!":!-0````].5'^U:7ZU;7^N:82F=A!61!I!$V"P&gt;#"V=("F=C"M;7VJ&gt;!!61!I!$V"P&gt;#"M&lt;X&gt;F=C"-;7VJ&gt;!!D1!I!(&amp;2V=H*F&gt;#"(:7&amp;S)&amp;*B&gt;'FP+(2J9WNT,W2F:SE!!!R!)1:*&lt;H:F=H1!!(Q!]=]8]OA!!!!"%E:12U&amp;@15F$;'&amp;O&lt;G6M,G.U&lt;!"B1"5!#12"33!Q"%&amp;*)$%%15EA-A2"33!T#%&amp;*)%V95#!Q#%&amp;*)%V95#!R#%&amp;*)%V95#!S#%&amp;*)%V95#!T"UFO&gt;G&amp;M;71!&amp;6"P&gt;'6O&gt;'FP&lt;76U:8)A1WBB&lt;GZF&lt;!!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!"Z!5!!$!"9!&amp;Q!9%62V=H*F&gt;#"0:G:T:81A5%F%!"&amp;!#A!,5W.B&lt;C"1:8*J&lt;W1!(5!+!":49W&amp;O)&amp;.X:76Q+'&amp;S9S"M:7ZH;(1J!!!&gt;1!I!&amp;V.D97YA4W:G=W6U)%:S&lt;WUA9W6O&gt;'6S!"6!!Q!/5'^T;82J&gt;G5A4'FN;81!!"6!!Q!/4G6H;82J&gt;G5A4'FN;81!!$R!5!!4!!!!!1!#!!-!"!!&amp;!!]!%!!2!")!%Q!5!"5!'1!;!"M!(!!&gt;!"Y/6(6S=G6U,GRW9WRB=X-!!!%!(Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!K!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!1_'1#!!!!!!#!!%%!Q`````Q:5&gt;8*S:81!!"^!!Q!:47^U;7^O)%VB:WFD)%VB?#"7:7RP9WFU?1!@1!-!'5VP&gt;'FP&lt;C".97&gt;J9S""9W.F&lt;'6S982J&lt;WY!$U!&amp;!!F5&gt;8*S:81A351!$U!&amp;!!F1;7&gt;F&lt;WYA351!%%!Q`````Q:1;7&gt;F&lt;WY!!!&gt;!#A!"5!!(1!I!!5E!"U!+!!&amp;%!!&gt;!#A!"2A!41!I!$'FO&gt;'6H=G&amp;M7G^O:1!!(U!$!"BB&lt;'RP&gt;W&amp;C&lt;'6$&lt;'^T:72-&lt;W^Q28*S&lt;X)!!"V!#A!7&lt;7&amp;Y37ZU:7&gt;S97R"9W.V&lt;86M982P=A!!'U!+!"2D&lt;'^T:72-&lt;W^Q5'6B;U^V&gt;("V&gt;!!!&amp;U!$!""D&lt;'^T:72-&lt;W^Q5'6S;7^E!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!9!"Q!)!!E!#A!,!!Q!$1!/#&amp;"P=WFU;7^O!!!71$$`````$6"P&gt;'6O&gt;'FP&lt;76U:8)!&amp;5!+!!^1&lt;X1A&gt;8"Q:8)A&lt;'FN;81!&amp;5!+!!^1&lt;X1A&lt;'^X:8)A4'FN;81!)U!+!"R5&gt;8*S:81A2W6B=C"3982J&lt;SBU;7.L=S^E:7=J!!!-1#%'37ZW:8*U!!"]!0(0&amp;`,I!!!!!2*'5%&gt;"8U&amp;*1WBB&lt;GZF&lt;#ZD&gt;'Q!95!6!!E%15EA-!2"33!R"%&amp;*)$)%15EA-QB"33".7&amp;!A-!B"33".7&amp;!A-1B"33".7&amp;!A-AB"33".7&amp;!A-Q&gt;*&lt;H:B&lt;'FE!"61&lt;X2F&lt;H2J&lt;WVF&gt;'6S)%.I97ZO:7Q!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!?1&amp;!!!Q!7!"=!'"&amp;5&gt;8*S:81A4W:G=W6U)&amp;"*2!!21!I!#V.D97YA5'6S;7^E!"V!#A!75W.B&lt;C"4&gt;W6F=#BB=G-A&lt;'6O:WBU+1!!(5!+!"&gt;49W&amp;O)%^G:H.F&gt;#"'=G^N)'.F&lt;H2F=A!61!-!$F"P=WFU;8:F)%RJ&lt;7FU!!!61!-!$EZF:WFU;8:F)%RJ&lt;7FU!!!]1&amp;!!%Q!!!!%!!A!$!!1!"1!0!"!!%1!3!"-!&amp;!!6!"E!'A!&lt;!"Q!(1!?$F2V=H*F&gt;#ZM&gt;G.M98.T!!!"!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!)Q!5!!!!"!!!#=!!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YQ!!!@N?*SV6'VP'U51@NRTYJ=Y\W_%*-UG.=7B*853XFPA,,?*$%F\CK-+65*B?\&gt;W4FX@7OO^.%AA]1=2HR!3PY#0B$]!=S^W5^65)CI_?8:X:G@OG7&gt;G$M#8S.F&amp;:*RE;34,`74:QSQN*4]QIKWZ@+)#!;T:&amp;N\C5KLH`+E5&gt;;F[QDN1KPN!;[7"6@*9[0$T2OJ5=^WQ%UJO)O-S'?@=A9MD_,.(I?G'"FCEM&amp;/84&gt;J8(P!9&amp;\_*WM]!-L@KRU=04JR4*1,``/215=3[#IR7]K1JF7E;(&lt;IGV',,.2)&lt;NI.#Z)6LM*$&amp;#%;21TY&lt;X11#80SS_.=@E8VGT^GPH&gt;1;^6-?"%,'TEV\(I6ML='KE&gt;C/R%YE&gt;P-E$L^R7,7`W?ZP&gt;PK&lt;X6QD//03^Z",1W,+LPZ.P^(D5'NB%A;8#,_P!H&lt;)W\Z,]JQ^&amp;F+ZPPF_C*EY&amp;&amp;*I(KEQ;9_AE)2CD@P*U@(&lt;AG\4M@_O2!-]O3*`.Y@TFX&gt;5TY^B9#&amp;ZU\CDD!B)V2&amp;';-R4B3&gt;*R=*O6WAG`9ZP8CCJ;5BZ%#NPE()FT7.@=-W/IPQKRH?@^?ZYILU*F/TV57*4;#,NB^?8D,_2EMW`F!TL&amp;T$O[;Z78;7DX,FE&lt;?Y(L0+VOZEU`'*`2*DR/Y*6DPX&lt;L/-(GV4,)J9][O5T3OZ-^-V?;LZ/,.-U91FP4[&gt;50'KV?L1Y6-NJ=BZLODRA[44%/'*&amp;]\E1X1L8,J-C;*_;0I\9G)&lt;9U[L$8%IH,IO&amp;C;2WB#)J1+*]+.IP+8`%R?_&gt;8Q_):[O51.K3:^*`/D%YO*,X?M8U'((`E,+9R2B+'-=%*D'&amp;;=S1:A\T7-!CFL'#66T('NBK89;^C&amp;L69H%=VIWZ%=TDBF/8D1"&amp;U.RH`M1'(;TUC&amp;W55&lt;"TM&amp;KSD&lt;T^E[7/4+)1KE6&gt;(`&amp;Y%__C9I6?#XH%P5E"CI"TR2&amp;9141#NQ:0/:6:L*.]&lt;4=7IDR+C%!FPN79IP@)LURZ&lt;&gt;$O.PU4W`P9QJX"/]K7/@=)NE/$NYHKPXX),AXCN`^H[X`V3GVX,N6W^T`6^BJC^#1SI"*^2VFFM5?:-HS)DW*?.P"RT&amp;&amp;ZQ&amp;4UP+JZ9@EE@J)GS?$4)9#PWIR:CLC0.]%N4@D1)F,3"9+_DBNY"^PY!*`B,O\&amp;Y#=)^GQ+_"ZJ\R**;Q2\F?!P*V]-@%\7"1)Y2T&gt;H]-71_./5`C4&amp;'K?)9`]!0^T0A1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$)Y!!!%DQ!!!#!!!$)9!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!#`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!(`````!!!!!!!!",A!!!!!!!!!!P````]!!!!!!!!(.!!!!!!!!!!%`````Q!!!!!!!!D9!!!!!!!!!!@`````!!!!!!!!#/A!!!!!!!!!#0````]!!!!!!!!)_!!!!!!!!!!*`````Q!!!!!!!!E)!!!!!!!!!!L`````!!!!!!!!#2A!!!!!!!!!!0````]!!!!!!!!*+!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!"_)!!!!!!!!!!$`````!!!!!!!!(Z!!!!!!!!!!!0````]!!!!!!!!@G!!!!!!!!!!!`````Q!!!!!!!"_I!!!!!!!!!!$`````!!!!!!!!(\!!!!!!!!!!!0````]!!!!!!!!A'!!!!!!!!!!!`````Q!!!!!!!#!A!!!!!!!!!!$`````!!!!!!!!,?!!!!!!!!!!!0````]!!!!!!!!N[!!!!!!!!!!!`````Q!!!!!!!#XQ!!!!!!!!!!$`````!!!!!!!!,BQ!!!!!!!!!A0````]!!!!!!!!RL!!!!!!+6(6S=G6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!*!"&amp;!#A!,&lt;X6U=(6U)'BJ:WA!%5!+!!JP&gt;82Q&gt;81A&lt;'^X!!!91&amp;!!!A!!!!%-&lt;X6U=(6U)(*B&lt;G&gt;F!!!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!":!5!!$!!-!"!!&amp;#6"*2#"H97FO=Q!11$$`````"F2V=H*F&gt;!!!81$RWEE3G!!!!!--6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T#F2V=H*F&gt;#ZD&gt;'Q!,E"1!!-!!A!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!````````````````U":!!!!!!!!Q&amp;E!!!!!!!!`]!!!!!!!!$_%?O&amp;(LB2\!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!A!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!?1&amp;!!!Q!!!!%!!B"5&gt;8*S:81A5%F%)'&gt;B;7ZT!!!11$$`````"F2V=H*F&gt;!!!(U!+!"F.&lt;X2J&lt;WYA47&amp;H;7-A47&amp;Y)&amp;:F&lt;'^D;82Z!"^!#A!:47^U;7^O)%VB:WFD)%&amp;D9W6M:8*B&gt;'FP&lt;A"@!0(;324&amp;!!!!!QR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-+6(6S=G6U,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!$!!!!"!!!!!5!!!!'!!!!"```````````0`!!!!!!!!!`B(LB2[Y5?Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!,!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!(E"1!!-!!!!"!!)16(6S=G6U)&amp;"*2#"H97FO=Q!!%%!Q`````Q:5&gt;8*S:81!!"^!#A!:47^U;7^O)%VB:WFD)%VB?#"7:7RP9WFU?1!@1!I!'5VP&gt;'FP&lt;C".97&gt;J9S""9W.F&lt;'6S982J&lt;WY!$U!&amp;!!F5&gt;8*S:81A351!$U!&amp;!!F1;7&gt;F&lt;WYA351!%%!Q`````Q:1;7&gt;F&lt;WY!!'5!]&gt;J*,*M!!!!$$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=QJ5&gt;8*S:81O9X2M!$:!5!!(!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;```````````````]`]!!!!!!!!$_%?O&amp;(LB2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!8!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!*%"1!!-!!!!"!!)86(6S=G6U)&amp;"*2#"H97FO=S"P:G:T:81!%%!Q`````Q:5&gt;8*S:81!!"^!#A!:47^U;7^O)%VB:WFD)%VB?#"7:7RP9WFU?1!@1!I!'5VP&gt;'FP&lt;C".97&gt;J9S""9W.F&lt;'6S982J&lt;WY!$U!&amp;!!F5&gt;8*S:81A351!$U!&amp;!!F1;7&gt;F&lt;WYA351!%%!Q`````Q:1;7&gt;F&lt;WY!!!&gt;!#A!"5!!(1!I!!5E!"U!+!!&amp;%!!&gt;!#A!"2A!41!I!$'FO&gt;'6H=G&amp;M7G^O:1!!(U!$!"BB&lt;'RP&gt;W&amp;C&lt;'6$&lt;'^T:72-&lt;W^Q28*S&lt;X)!!"V!#A!7&lt;7&amp;Y37ZU:7&gt;S97R"9W.V&lt;86M982P=A!!'U!+!"2D&lt;'^T:72-&lt;W^Q5'6B;U^V&gt;("V&gt;!!!&amp;U!$!""D&lt;'^T:72-&lt;W^Q5'6S;7^E!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3#&amp;"P=WFU;7^O!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3#&amp;:F&lt;'^D;82Z!!"9!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#2!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"F"J:W6P&lt;A!!;Q$RWEEP^!!!!!--6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T#F2V=H*F&gt;#ZD&gt;'Q!0%"1!!I!!Q!%!!5!"A!(!!A!#1!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@```````````````T`Q!!!!!!!!0Y2[Y5?O&amp;(M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!'A!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!#2!5!!$!!!!!1!#&amp;V2V=H*F&gt;#"1351A:W&amp;J&lt;H-A&lt;W:G=W6U!""!-0````]'6(6S=G6U!!!@1!I!'5VP&gt;'FP&lt;C".97&gt;J9S".98AA6G6M&lt;W.J&gt;(E!(U!+!"F.&lt;X2J&lt;WYA47&amp;H;7-A17.D:7RF=G&amp;U;7^O!!^!"1!*6(6S=G6U)%F%!!^!"1!*5'FH:7^O)%F%!""!-0````]'5'FH:7^O!!!(1!I!!6!!"U!+!!&amp;*!!&gt;!#A!"2!!(1!I!!59!%U!+!!RJ&lt;H2F:X*B&lt;&amp;JP&lt;G5!!"^!!Q!997RM&lt;X&gt;B9GRF1WRP=W6E4'^P=%6S=G^S!!!&gt;1!I!&amp;GVB?%FO&gt;'6H=G&amp;M17.D&gt;7VV&lt;'&amp;U&lt;X)!!"N!#A!59WRP=W6E4'^P=&amp;"F97N0&gt;82Q&gt;81!!"&gt;!!Q!19WRP=W6E4'^P=&amp;"F=GFP:!!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%AB1&lt;X.J&gt;'FP&lt;A!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%AB7:7RP9WFU?1!!7!$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!E1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%A:1;7&gt;F&lt;WY!!":!-0````].5'^U:7ZU;7^N:82F=A!61!I!$V"P&gt;#"V=("F=C"M;7VJ&gt;!!61!I!$V"P&gt;#"M&lt;X&gt;F=C"-;7VJ&gt;!"R!0(;3DR-!!!!!QR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-+6(6S=G6U,G.U&lt;!"#1&amp;!!$1!$!!1!"1!'!!=!#!!*!"-!&amp;!!6!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!#M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H````````````````0`!!!!!!!!!`B(LB2[Y5?Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!'Q!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!#2!5!!$!!!!!1!#&amp;V2V=H*F&gt;#"1351A:W&amp;J&lt;H-A&lt;W:G=W6U!""!-0````]'6(6S=G6U!!!@1!I!'5VP&gt;'FP&lt;C".97&gt;J9S".98AA6G6M&lt;W.J&gt;(E!(U!+!"F.&lt;X2J&lt;WYA47&amp;H;7-A17.D:7RF=G&amp;U;7^O!!^!"1!*6(6S=G6U)%F%!!^!"1!*5'FH:7^O)%F%!""!-0````]'5'FH:7^O!!!(1!I!!6!!"U!+!!&amp;*!!&gt;!#A!"2!!(1!I!!59!%U!+!!RJ&lt;H2F:X*B&lt;&amp;JP&lt;G5!!"^!!Q!997RM&lt;X&gt;B9GRF1WRP=W6E4'^P=%6S=G^S!!!&gt;1!I!&amp;GVB?%FO&gt;'6H=G&amp;M17.D&gt;7VV&lt;'&amp;U&lt;X)!!"N!#A!59WRP=W6E4'^P=&amp;"F97N0&gt;82Q&gt;81!!"&gt;!!Q!19WRP=W6E4'^P=&amp;"F=GFP:!!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%AB1&lt;X.J&gt;'FP&lt;A!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%AB7:7RP9WFU?1!!7!$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!E1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%A:1;7&gt;F&lt;WY!!":!-0````].5'^U:7ZU;7^N:82F=A!61!I!$V"P&gt;#"V=("F=C"M;7VJ&gt;!!61!I!$V"P&gt;#"M&lt;X&gt;F=C"-;7VJ&gt;!!D1!I!(&amp;2V=H*F&gt;#"(:7&amp;S)&amp;*B&gt;'FP+(2J9WNT,W2F:SE!!(-!]&gt;J+2%Y!!!!$$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=QJ5&gt;8*S:81O9X2M!%2!5!!/!!-!"!!&amp;!!9!"Q!)!!E!%Q!5!"5!&amp;A!8!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!M!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+P````]`]!!!!!!!!$_%?O&amp;(LB2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!'Q!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!#2!5!!$!!!!!1!#&amp;V2V=H*F&gt;#"1351A:W&amp;J&lt;H-A&lt;W:G=W6U!""!-0````]'6(6S=G6U!!!@1!I!'5VP&gt;'FP&lt;C".97&gt;J9S".98AA6G6M&lt;W.J&gt;(E!(U!+!"F.&lt;X2J&lt;WYA47&amp;H;7-A17.D:7RF=G&amp;U;7^O!!^!"1!*6(6S=G6U)%F%!!^!"1!*5'FH:7^O)%F%!""!-0````]'5'FH:7^O!!!(1!I!!6!!"U!+!!&amp;*!!&gt;!#A!"2!!(1!I!!59!%U!+!!RJ&lt;H2F:X*B&lt;&amp;JP&lt;G5!!"^!!Q!997RM&lt;X&gt;B9GRF1WRP=W6E4'^P=%6S=G^S!!!&gt;1!I!&amp;GVB?%FO&gt;'6H=G&amp;M17.D&gt;7VV&lt;'&amp;U&lt;X)!!"N!#A!59WRP=W6E4'^P=&amp;"F97N0&gt;82Q&gt;81!!"&gt;!!Q!19WRP=W6E4'^P=&amp;"F=GFP:!!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%AB1&lt;X.J&gt;'FP&lt;A!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%AB7:7RP9WFU?1!!7!$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!E1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%A:1;7&gt;F&lt;WY!!":!-0````].5'^U:7ZU;7^N:82F=A!61!I!$V"P&gt;#"V=("F=C"M;7VJ&gt;!!61!I!$V"P&gt;#"M&lt;X&gt;F=C"-;7VJ&gt;!!D1!I!(&amp;2V=H*F&gt;#"(:7&amp;S)&amp;*B&gt;'FP+(2J9WNT,W2F:SE!!(-!]&gt;J+2%Y!!!!$$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=QJ5&gt;8*S:81O9X2M!%2!5!!/!!-!"!!&amp;!!9!"Q!)!!E!%Q!5!"5!&amp;A!8!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!"`````D`Q!!!!!!!!0Y2[Y5?O&amp;(M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!&lt;!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!*%"1!!-!!!!"!!)86(6S=G6U)&amp;"*2#"H97FO=S"P:G:T:81!%%!Q`````Q:5&gt;8*S:81!!"^!#A!:47^U;7^O)%VB:WFD)%VB?#"7:7RP9WFU?1!@1!I!'5VP&gt;'FP&lt;C".97&gt;J9S""9W.F&lt;'6S982J&lt;WY!$U!&amp;!!F5&gt;8*S:81A351!$U!&amp;!!F1;7&gt;F&lt;WYA351!%%!Q`````Q:1;7&gt;F&lt;WY!!!&gt;!#A!"5!!(1!I!!5E!"U!+!!&amp;%!!&gt;!#A!"2A!41!I!$'FO&gt;'6H=G&amp;M7G^O:1!!(U!$!"BB&lt;'RP&gt;W&amp;C&lt;'6$&lt;'^T:72-&lt;W^Q28*S&lt;X)!!"V!#A!7&lt;7&amp;Y37ZU:7&gt;S97R"9W.V&lt;86M982P=A!!'U!+!"2D&lt;'^T:72-&lt;W^Q5'6B;U^V&gt;("V&gt;!!!&amp;U!$!""D&lt;'^T:72-&lt;W^Q5'6S;7^E!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3#&amp;"P=WFU;7^O!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3#&amp;:F&lt;'^D;82Z!!"9!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#2!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"F"J:W6P&lt;A!!&amp;E!Q`````QV1&lt;X2F&lt;H2J&lt;WVF&gt;'6S!"6!#A!05'^U)(6Q='6S)'RJ&lt;7FU!"6!#A!05'^U)'RP&gt;W6S)%RJ&lt;7FU!#.!#A!=6(6S=G6U)%&gt;F98)A5G&amp;U;7]I&gt;'FD;X-P:'6H+1!!=Q$RWEJ%4A!!!!--6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T#F2V=H*F&gt;#ZD&gt;'Q!2%"1!!Y!!Q!%!!5!"A!(!!A!#1!4!"1!&amp;1!7!"=!'!!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!!(````_0`!!!!!!!!!`B(LB2[Y5?Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!"Q!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!E1&amp;!!!Q!!!!%!!B&gt;5&gt;8*S:81A5%F%)'&gt;B;7ZT)'^G:H.F&gt;!!11$$`````"F2V=H*F&gt;!!!(U!+!"F.&lt;X2J&lt;WYA47&amp;H;7-A47&amp;Y)&amp;:F&lt;'^D;82Z!"^!#A!:47^U;7^O)%VB:WFD)%&amp;D9W6M:8*B&gt;'FP&lt;A!01!5!#62V=H*F&gt;#"*2!!01!5!#6"J:W6P&lt;C"*2!!11$$`````"F"J:W6P&lt;A!!"U!+!!&amp;1!!&gt;!#A!"31!(1!I!!51!"U!+!!&amp;'!".!#A!-;7ZU:7&gt;S97R;&lt;WZF!!!@1!-!''&amp;M&lt;'^X97*M:5.M&lt;X.F:%RP&lt;X"&amp;=H*P=A!!(5!+!":N98B*&lt;H2F:X*B&lt;%&amp;D9X6N&gt;7RB&gt;'^S!!!&lt;1!I!&amp;'.M&lt;X.F:%RP&lt;X"1:7&amp;L4X6U=(6U!!!81!-!%'.M&lt;X.F:%RP&lt;X"1:8*J&lt;W1!!&amp;I!]&gt;&gt;F1=U!!!!"+U.55E6@5'BP:7ZJ?&amp;^.&lt;X2P=E.P&lt;H2S&lt;WR@5WRP&gt;&amp;.U=H6D&gt;(6S:3ZD&gt;'Q!*E"1!!E!#A!,!!Q!$1!/!!]!%!!2!"))5'^T;82J&lt;WY!!&amp;I!]&gt;&gt;F1=U!!!!"+U.55E6@5'BP:7ZJ?&amp;^.&lt;X2P=E.P&lt;H2S&lt;WR@5WRP&gt;&amp;.U=H6D&gt;(6S:3ZD&gt;'Q!*E"1!!E!#A!,!!Q!$1!/!!]!%!!2!"))6G6M&lt;W.J&gt;(E!!&amp;A!]&gt;&gt;F1=U!!!!"+U.55E6@5'BP:7ZJ?&amp;^.&lt;X2P=E.P&lt;H2S&lt;WR@5WRP&gt;&amp;.U=H6D&gt;(6S:3ZD&gt;'Q!*%"1!!E!#A!,!!Q!$1!/!!]!%!!2!")'5'FH:7^O!!!71$$`````$6"P&gt;'6O&gt;'FP&lt;76U:8)!&amp;5!+!!^1&lt;X1A&gt;8"Q:8)A&lt;'FN;81!&amp;5!+!!^1&lt;X1A&lt;'^X:8)A4'FN;81!)U!+!"R5&gt;8*S:81A2W6B=C"3982J&lt;SBU;7.L=S^E:7=J!!!-1#%'37ZW:8*U!!"V!0(;5ELV!!!!!QR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-+6(6S=G6U,G.U&lt;!"'1&amp;!!$Q!$!!1!"1!'!!=!#!!*!"-!&amp;!!6!"9!&amp;Q!9!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!N!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#P`````0`!!!!!!!!!`B(LB2[Y5?Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!(1!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!#2!5!!$!!!!!1!#&amp;V2V=H*F&gt;#"1351A:W&amp;J&lt;H-A&lt;W:G=W6U!""!-0````]'6(6S=G6U!!!@1!I!'5VP&gt;'FP&lt;C".97&gt;J9S".98AA6G6M&lt;W.J&gt;(E!(U!+!"F.&lt;X2J&lt;WYA47&amp;H;7-A17.D:7RF=G&amp;U;7^O!!^!"1!*6(6S=G6U)%F%!!^!"1!*5'FH:7^O)%F%!""!-0````]'5'FH:7^O!!!(1!I!!6!!"U!+!!&amp;*!!&gt;!#A!"2!!(1!I!!59!%U!+!!RJ&lt;H2F:X*B&lt;&amp;JP&lt;G5!!"^!!Q!997RM&lt;X&gt;B9GRF1WRP=W6E4'^P=%6S=G^S!!!&gt;1!I!&amp;GVB?%FO&gt;'6H=G&amp;M17.D&gt;7VV&lt;'&amp;U&lt;X)!!"N!#A!59WRP=W6E4'^P=&amp;"F97N0&gt;82Q&gt;81!!"&gt;!!Q!19WRP=W6E4'^P=&amp;"F=GFP:!!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%AB1&lt;X.J&gt;'FP&lt;A!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%AB7:7RP9WFU?1!!7!$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!E1&amp;!!#1!+!!M!$!!.!!Y!$Q!1!"%!%A:1;7&gt;F&lt;WY!!":!-0````].5'^U:7ZU;7^N:82F=A!61!I!$V"P&gt;#"V=("F=C"M;7VJ&gt;!!61!I!$V"P&gt;#"M&lt;X&gt;F=C"-;7VJ&gt;!!D1!I!(&amp;2V=H*F&gt;#"(:7&amp;S)&amp;*B&gt;'FP+(2J9WNT,W2F:SE!!!R!)1:*&lt;H:F=H1!!(Q!]=]8]OA!!!!"%E:12U&amp;@15F$;'&amp;O&lt;G6M,G.U&lt;!"B1"5!#12"33!Q"%&amp;*)$%%15EA-A2"33!T#%&amp;*)%V95#!Q#%&amp;*)%V95#!R#%&amp;*)%V95#!S#%&amp;*)%V95#!T"UFO&gt;G&amp;M;71!&amp;6"P&gt;'6O&gt;'FP&lt;76U:8)A1WBB&lt;GZF&lt;!"X!0(;5EN/!!!!!QR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-+6(6S=G6U,G.U&lt;!")1&amp;!!%!!$!!1!"1!'!!=!#!!*!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!#Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+!!!!#E!!!!K!!!!+Q!!!#T`````0`!!!!!!!!!`B(LB2[Y5?Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q-!!!!&gt;!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!*%"1!!-!!!!"!!)86(6S=G6U)&amp;"*2#"H97FO=S"P:G:T:81!%%!Q`````Q:5&gt;8*S:81!!"^!!Q!:47^U;7^O)%VB:WFD)%VB?#"7:7RP9WFU?1!@1!-!'5VP&gt;'FP&lt;C".97&gt;J9S""9W.F&lt;'6S982J&lt;WY!$U!&amp;!!F5&gt;8*S:81A351!$U!&amp;!!F1;7&gt;F&lt;WYA351!%%!Q`````Q:1;7&gt;F&lt;WY!!!&gt;!#A!"5!!(1!I!!5E!"U!+!!&amp;%!!&gt;!#A!"2A!41!I!$'FO&gt;'6H=G&amp;M7G^O:1!!(U!$!"BB&lt;'RP&gt;W&amp;C&lt;'6$&lt;'^T:72-&lt;W^Q28*S&lt;X)!!"V!#A!7&lt;7&amp;Y37ZU:7&gt;S97R"9W.V&lt;86M982P=A!!'U!+!"2D&lt;'^T:72-&lt;W^Q5'6B;U^V&gt;("V&gt;!!!&amp;U!$!""D&lt;'^T:72-&lt;W^Q5'6S;7^E!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3#&amp;"P=WFU;7^O!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3#&amp;:F&lt;'^D;82Z!!"9!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#2!5!!*!!I!#Q!-!!U!$A!0!"!!%1!3"F"J:W6P&lt;A!!&amp;E!Q`````QV1&lt;X2F&lt;H2J&lt;WVF&gt;'6S!"6!#A!05'^U)(6Q='6S)'RJ&lt;7FU!"6!#A!05'^U)'RP&gt;W6S)%RJ&lt;7FU!#.!#A!=6(6S=G6U)%&gt;F98)A5G&amp;U;7]I&gt;'FD;X-P:'6H+1!!$%!B"EFO&gt;G6S&gt;!!!@!$RTR@S[!!!!!%32F"(16^"35.I97ZO:7QO9X2M!'&amp;!&amp;1!*"%&amp;*)$!%15EA-12"33!S"%&amp;*)$-)15EA46B1)$!)15EA46B1)$%)15EA46B1)$))15EA46B1)$-(37ZW97RJ:!!65'^U:7ZU;7^N:82F=C"$;'&amp;O&lt;G6M!(=!]&gt;J35]M!!!!$$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=QJ5&gt;8*S:81O9X2M!%B!5!!1!!-!"!!&amp;!!9!"Q!)!!E!%Q!5!"5!&amp;A!8!"A!'1!;!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!,A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F!!!!*A!!!#=!!!!I!!!!+1!!!#I!!!!L!!!!,!!!!#U`]!!!!!!!!$_%?O&amp;(LB2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!-!!!!8!""!-0````]'6(6S=G6U!!!@1!-!'5VP&gt;'FP&lt;C".97&gt;J9S".98AA6G6M&lt;W.J&gt;(E!(U!$!"F.&lt;X2J&lt;WYA47&amp;H;7-A17.D:7RF=G&amp;U;7^O!!^!"1!*6(6S=G6U)%F%!!^!"1!*5'FH:7^O)%F%!""!-0````]'5'FH:7^O!!!(1!I!!6!!"U!+!!&amp;*!!&gt;!#A!"2!!(1!I!!59!%U!+!!RJ&lt;H2F:X*B&lt;&amp;JP&lt;G5!!"^!!Q!997RM&lt;X&gt;B9GRF1WRP=W6E4'^P=%6S=G^S!!!&gt;1!I!&amp;GVB?%FO&gt;'6H=G&amp;M17.D&gt;7VV&lt;'&amp;U&lt;X)!!"N!#A!59WRP=W6E4'^P=&amp;"F97N0&gt;82Q&gt;81!!"&gt;!!Q!19WRP=W6E4'^P=&amp;"F=GFP:!!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!'!!=!#!!*!!I!#Q!-!!U!$AB1&lt;X.J&gt;'FP&lt;A!!&amp;E!Q`````QV1&lt;X2F&lt;H2J&lt;WVF&gt;'6S!"6!#A!05'^U)(6Q='6S)'RJ&lt;7FU!"6!#A!05'^U)'RP&gt;W6S)%RJ&lt;7FU!#.!#A!=6(6S=G6U)%&gt;F98)A5G&amp;U;7]I&gt;'FD;X-P:'6H+1!!$%!B"EFO&gt;G6S&gt;!!!@!$RTR@S[!!!!!%32F"(16^"35.I97ZO:7QO9X2M!'&amp;!&amp;1!*"%&amp;*)$!%15EA-12"33!S"%&amp;*)$-)15EA46B1)$!)15EA46B1)$%)15EA46B1)$))15EA46B1)$-(37ZW97RJ:!!65'^U:7ZU;7^N:82F=C"$;'&amp;O&lt;G6M!(%!]&gt;J&lt;H;Q!!!!$$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=QJ5&gt;8*S:81O9X2M!%*!5!!.!!!!!1!#!!-!"!!&amp;!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;A!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!I!!!!+1!!!#I!!!!L!!!!,!!!!#U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!&amp;Q!11$$`````"F2V=H*F&gt;!!!(U!$!"F.&lt;X2J&lt;WYA47&amp;H;7-A47&amp;Y)&amp;:F&lt;'^D;82Z!"^!!Q!:47^U;7^O)%VB:WFD)%&amp;D9W6M:8*B&gt;'FP&lt;A!01!5!#62V=H*F&gt;#"*2!!01!5!#6"J:W6P&lt;C"*2!!11$$`````"F"J:W6P&lt;A!!"U!+!!&amp;1!!&gt;!#A!"31!(1!I!!51!"U!+!!&amp;'!".!#A!-;7ZU:7&gt;S97R;&lt;WZF!!!@1!-!''&amp;M&lt;'^X97*M:5.M&lt;X.F:%RP&lt;X"&amp;=H*P=A!!(5!+!":N98B*&lt;H2F:X*B&lt;%&amp;D9X6N&gt;7RB&gt;'^S!!!&lt;1!I!&amp;'.M&lt;X.F:%RP&lt;X"1:7&amp;L4X6U=(6U!!!81!-!%'.M&lt;X.F:%RP&lt;X"1:8*J&lt;W1!!&amp;I!]&gt;&gt;F1=U!!!!"+U.55E6@5'BP:7ZJ?&amp;^.&lt;X2P=E.P&lt;H2S&lt;WR@5WRP&gt;&amp;.U=H6D&gt;(6S:3ZD&gt;'Q!*E"1!!E!"A!(!!A!#1!+!!M!$!!.!!Y)5'^T;82J&lt;WY!!":!-0````].5'^U:7ZU;7^N:82F=A!61!I!$V"P&gt;#"V=("F=C"M;7VJ&gt;!!61!I!$V"P&gt;#"M&lt;X&gt;F=C"-;7VJ&gt;!!D1!I!(&amp;2V=H*F&gt;#"(:7&amp;S)&amp;*B&gt;'FP+(2J9WNT,W2F:SE!!!R!)1:*&lt;H:F=H1!!(Q!]=]8]OA!!!!"%E:12U&amp;@15F$;'&amp;O&lt;G6M,G.U&lt;!"B1"5!#12"33!Q"%&amp;*)$%%15EA-A2"33!T#%&amp;*)%V95#!Q#%&amp;*)%V95#!R#%&amp;*)%V95#!S#%&amp;*)%V95#!T"UFO&gt;G&amp;M;71!&amp;6"P&gt;'6O&gt;'FP&lt;76U:8)A1WBB&lt;GZF&lt;!"R!0(;7ZWM!!!!!QR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-+6(6S=G6U,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!0!"!!%1!3!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"=!%%!Q`````Q:5&gt;8*S:81!!"^!!Q!:47^U;7^O)%VB:WFD)%VB?#"7:7RP9WFU?1!@1!-!'5VP&gt;'FP&lt;C".97&gt;J9S""9W.F&lt;'6S982J&lt;WY!$U!&amp;!!F5&gt;8*S:81A351!$U!&amp;!!F1;7&gt;F&lt;WYA351!%%!Q`````Q:1;7&gt;F&lt;WY!!!&gt;!#A!"5!!(1!I!!5E!"U!+!!&amp;%!!&gt;!#A!"2A!41!I!$'FO&gt;'6H=G&amp;M7G^O:1!!(U!$!"BB&lt;'RP&gt;W&amp;C&lt;'6$&lt;'^T:72-&lt;W^Q28*S&lt;X)!!"V!#A!7&lt;7&amp;Y37ZU:7&gt;S97R"9W.V&lt;86M982P=A!!'U!+!"2D&lt;'^T:72-&lt;W^Q5'6B;U^V&gt;("V&gt;!!!&amp;U!$!""D&lt;'^T:72-&lt;W^Q5'6S;7^E!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!9!"Q!)!!E!#A!,!!Q!$1!/#&amp;"P=WFU;7^O!!!71$$`````$6"P&gt;'6O&gt;'FP&lt;76U:8)!&amp;5!+!!^1&lt;X1A&gt;8"Q:8)A&lt;'FN;81!&amp;5!+!!^1&lt;X1A&lt;'^X:8)A4'FN;81!)U!+!"R5&gt;8*S:81A2W6B=C"3982J&lt;SBU;7.L=S^E:7=J!!!-1#%'37ZW:8*U!!"]!0(0&amp;`,I!!!!!2*'5%&gt;"8U&amp;*1WBB&lt;GZF&lt;#ZD&gt;'Q!95!6!!E%15EA-!2"33!R"%&amp;*)$)%15EA-QB"33".7&amp;!A-!B"33".7&amp;!A-1B"33".7&amp;!A-AB"33".7&amp;!A-Q&gt;*&lt;H:B&lt;'FE!"61&lt;X2F&lt;H2J&lt;WVF&gt;'6S)%.I97ZO:7Q!=1$RWFO&gt;L!!!!!--6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T#F2V=H*F&gt;#ZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!?!""!-0````]'6(6S=G6U!!!@1!-!'5VP&gt;'FP&lt;C".97&gt;J9S".98AA6G6M&lt;W.J&gt;(E!(U!$!"F.&lt;X2J&lt;WYA47&amp;H;7-A17.D:7RF=G&amp;U;7^O!!^!"1!*6(6S=G6U)%F%!!^!"1!*5'FH:7^O)%F%!""!-0````]'5'FH:7^O!!!(1!I!!6!!"U!+!!&amp;*!!&gt;!#A!"2!!(1!I!!59!%U!+!!RJ&lt;H2F:X*B&lt;&amp;JP&lt;G5!!"^!!Q!997RM&lt;X&gt;B9GRF1WRP=W6E4'^P=%6S=G^S!!!&gt;1!I!&amp;GVB?%FO&gt;'6H=G&amp;M17.D&gt;7VV&lt;'&amp;U&lt;X)!!"N!#A!59WRP=W6E4'^P=&amp;"F97N0&gt;82Q&gt;81!!"&gt;!!Q!19WRP=W6E4'^P=&amp;"F=GFP:!!!7A$RVW6"T1!!!!%L1V2326^1;'^F&lt;GFY8UVP&gt;'^S1W^O&gt;(*P&lt;&amp;^4&lt;'^U5X2S&gt;7.U&gt;8*F,G.U&lt;!!G1&amp;!!#1!'!!=!#!!*!!I!#Q!-!!U!$AB1&lt;X.J&gt;'FP&lt;A!!&amp;E!Q`````QV1&lt;X2F&lt;H2J&lt;WVF&gt;'6S!"6!#A!05'^U)(6Q='6S)'RJ&lt;7FU!"6!#A!05'^U)'RP&gt;W6S)%RJ&lt;7FU!#.!#A!=6(6S=G6U)%&gt;F98)A5G&amp;U;7]I&gt;'FD;X-P:'6H+1!!$%!B"EFO&gt;G6S&gt;!!!@!$RTR@S[!!!!!%32F"(16^"35.I97ZO:7QO9X2M!'&amp;!&amp;1!*"%&amp;*)$!%15EA-12"33!S"%&amp;*)$-)15EA46B1)$!)15EA46B1)$%)15EA46B1)$))15EA46B1)$-(37ZW97RJ:!!65'^U:7ZU;7^N:82F=C"$;'&amp;O&lt;G6M!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!(E"1!!-!&amp;A!8!"A26(6S=G6U)%^G:H.F&gt;#"1351!%5!+!!N49W&amp;O)&amp;"F=GFP:!!&gt;1!I!&amp;F.D97YA5X&gt;F:8!I98*D)'RF&lt;G&gt;I&gt;#E!!"V!#A!85W.B&lt;C"0:G:T:81A2H*P&lt;3"D:7ZU:8)!?1$RWGE#M!!!!!--6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T#F2V=H*F&gt;#ZD&gt;'Q!3E"1!"%!!!!"!!)!!Q!%!!5!$Q!1!"%!%A!4!"1!&amp;1!:!"I!'Q!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!"I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!#!!%%!Q`````Q:5&gt;8*S:81!!"^!!Q!:47^U;7^O)%VB:WFD)%VB?#"7:7RP9WFU?1!@1!-!'5VP&gt;'FP&lt;C".97&gt;J9S""9W.F&lt;'6S982J&lt;WY!$U!&amp;!!F5&gt;8*S:81A351!$U!&amp;!!F1;7&gt;F&lt;WYA351!%%!Q`````Q:1;7&gt;F&lt;WY!!!&gt;!#A!"5!!(1!I!!5E!"U!+!!&amp;%!!&gt;!#A!"2A!41!I!$'FO&gt;'6H=G&amp;M7G^O:1!!(U!$!"BB&lt;'RP&gt;W&amp;C&lt;'6$&lt;'^T:72-&lt;W^Q28*S&lt;X)!!"V!#A!7&lt;7&amp;Y37ZU:7&gt;S97R"9W.V&lt;86M982P=A!!'U!+!"2D&lt;'^T:72-&lt;W^Q5'6B;U^V&gt;("V&gt;!!!&amp;U!$!""D&lt;'^T:72-&lt;W^Q5'6S;7^E!!";!0(8:5(.!!!!!3N$6&amp;*&amp;8V"I&lt;W6O;8B@47^U&lt;X*$&lt;WZU=G^M8V.M&lt;X24&gt;(*V9X2V=G5O9X2M!#:!5!!*!!9!"Q!)!!E!#A!,!!Q!$1!/#&amp;"P=WFU;7^O!!!71$$`````$6"P&gt;'6O&gt;'FP&lt;76U:8)!&amp;5!+!!^1&lt;X1A&gt;8"Q:8)A&lt;'FN;81!&amp;5!+!!^1&lt;X1A&lt;'^X:8)A4'FN;81!)U!+!"R5&gt;8*S:81A2W6B=C"3982J&lt;SBU;7.L=S^E:7=J!!!-1#%'37ZW:8*U!!"]!0(0&amp;`,I!!!!!2*'5%&gt;"8U&amp;*1WBB&lt;GZF&lt;#ZD&gt;'Q!95!6!!E%15EA-!2"33!R"%&amp;*)$)%15EA-QB"33".7&amp;!A-!B"33".7&amp;!A-1B"33".7&amp;!A-AB"33".7&amp;!A-Q&gt;*&lt;H:B&lt;'FE!"61&lt;X2F&lt;H2J&lt;WVF&gt;'6S)%.I97ZO:7Q!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!?1&amp;!!!Q!7!"=!'"&amp;5&gt;8*S:81A4W:G=W6U)&amp;"*2!!21!I!#V.D97YA5'6S;7^E!"V!#A!75W.B&lt;C"4&gt;W6F=#BB=G-A&lt;'6O:WBU+1!!(5!+!"&gt;49W&amp;O)%^G:H.F&gt;#"'=G^N)'.F&lt;H2F=A!61!-!$F"P=WFU;8:F)%RJ&lt;7FU!!!61!-!$EZF:WFU;8:F)%RJ&lt;7FU!!"^!0(;&lt;&gt;6-!!!!!QR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-+6(6S=G6U,G.U&lt;!"/1&amp;!!%Q!!!!%!!A!$!!1!"1!0!"!!%1!3!"-!&amp;!!6!"E!'A!&lt;!"Q!(1!?(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(Q!!!"]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!1!!!!&lt;6(6S=G6U,GRW&lt;'FC/F2V=H*F&gt;#ZM&gt;G.M98.T!!!!*U.B=G&gt;P,GRW&lt;'FC/F2V=H*F&gt;#ZM&gt;GRJ9DJ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!!!"N5&gt;8*S:81O&lt;(:M;7)[6(6S=G6U,GRW9WRB=X-!!!!/6(6S=G6U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 84 117 114 114 101 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Turret.ctl" Type="Class Private Data" URL="Turret.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Field positions.ctl" Type="VI" URL="../Controls/Field positions.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!QR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Turret control states.ctl" Type="VI" URL="../Controls/Turret control states.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!1"&lt;!0%!!!!!!!!!!QR5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-:6(6S=G6U)'.P&lt;H2S&lt;WQA=X2B&gt;'6T,G.U&lt;!!&gt;1"9!!A:0:G:T:81$35V6!!!%27ZV&lt;1!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Get turret Angle.vi" Type="VI" URL="../Private Methods/Get turret Angle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!+!"&amp;5&gt;8*S:81A17ZH&lt;'5I:'6H+1!%!!!!-E"Q!"Y!!"U-6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T!!J5&gt;8*S:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!*6(6S=G6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Pigeon Yaw.vi" Type="VI" URL="../Private Methods/Pigeon Yaw.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!+!!.:98=!"!!!!$*!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!+6(6S=G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-!#62V=H*F&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Read config file data.vi" Type="VI" URL="../Private Methods/Read config file data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!+6(6S=G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;-*1W^O:GFH)%FO!$"!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!*6(6S=G6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set turret position.vi" Type="VI" URL="../Private Methods/Set turret position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!+6(6S=G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$8"P=WFU;7^O+'2F:SE!-%"Q!"Y!!"U-6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T!!F5&gt;8*S:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Unwind Turret.vi" Type="VI" URL="../Private Methods/Unwind Turret.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F6&lt;H&gt;J&lt;G2J&lt;G=!-E"Q!"Y!!"U-6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T!!J5&gt;8*S:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;6&lt;H&gt;J&lt;G1`!$"!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!*6(6S=G6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Begin.vi" Type="VI" URL="../Public Methods/Begin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!+6(6S=G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;-*1W^O:GFH)%FO!$"!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!*6(6S=G6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Finish.vi" Type="VI" URL="../Public Methods/Finish.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!+6(6S=G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-!#62V=H*F&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Turret Temperature.vi" Type="VI" URL="../Public Methods/Get Turret Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!76(6S=G6U)&amp;2F&lt;8"F=G&amp;U&gt;8*F)#B$+1!!-E"Q!"Y!!"U-6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T!!J5&gt;8*S:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!*6(6S=G6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Run Turret.vi" Type="VI" URL="../Public Methods/Run Turret.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*&lt;C"397ZH:4]!-E"Q!"Y!!"U-6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T!!J5&gt;8*S:81A&lt;X6U!!!-1#%(67ZX;7ZE0Q!-1#%(5W6B=G.I0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+37ZQ&gt;81I:'6H+1!!;Q$R!!!!!!!!!!--6(6S=G6U,GRW&lt;'FC$F2V=H*F&gt;#ZM&gt;G.M98.T'62V=H*F&gt;#"D&lt;WZU=G^M)(.U982F=SZD&gt;'Q!,5!7!!-)5'^T;82J&lt;WY'4W:G=W6U!UF.61!-1W^O&gt;(*P&lt;#"N&lt;W2F!!!Q1(!!(A!!(1R5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-!#62V=H*F&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!(!!A!#1!+!!M!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!)!!!!#A!!!")!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set Field North.vi" Type="VI" URL="../Public Methods/Set Field North.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=H*F&gt;#ZM&gt;GRJ9AZ5&gt;8*S:81O&lt;(:D&lt;'&amp;T=Q!+6(6S=G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*S:81O&lt;(:M;7)/6(6S=G6U,GRW9WRB=X-!#62V=H*F&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
